# ../data/source-python/memory/blade/global_pointers.ini

[CEntityFactoryDictionary]
binary = server
srv_check = False
identifier_linux = _ZZ23EntityFactoryDictionaryvE15s_EntityFactory
identifier_windows = B8 01 00 00 00 84 05 2A 2A 2A 2A 75 2A 09 05 2A 2A 2A 2A B9 2A 2A 2A 2A E8 2A 2A 2A 2A 68 2A 2A 2A 2A E8 2A 2A 2A 2A 83 C4 04 B8 2A 2A 2A 2A C3
offset_windows = 20
level_windows = 1

[CGlobalEntityList]
binary = server
identifier_linux = gEntList
identifier_windows = 56 8B 35 2A 2A 2A 2A 8B 06 8B 50 78 8B CE
offset_windows = 32
level_windows = 1
srv_check = False

[IServer]
binary = bin/engine
identifier_linux = sv
identifier_windows = 55 8B EC 8B 2A 2A 50 B9 2A 2A 2A 2A E8 2A 2A 2A 2A 85 C0 75
offset_windows = 8
level_windows = 1
srv_check = False

[CBaseTempEntity]
binary = server
srv_check = False
identifier_linux = _ZN15CBaseTempEntity15s_pTempEntitiesE
identifier_windows = 55 8B EC 8B C1 8B 4D 08 C7 00 2A 2A 2A 2A 89 48 2A 8B
offset_windows = 19
level_windows = 2
level_linux = 1
