# ../effects/orangebox/CTEEffectDispatch.ini
# Temp Entity Name: EffectDispatch

entity_index = m_EffectData.entindex
particle_attachment = m_EffectData.m_ControlPoint1.m_eParticleAttachment
primary_color = m_EffectData.m_CustomColors.m_vecColor1
secondary_color = m_EffectData.m_CustomColors.m_vecColor2
control_point = m_EffectData.m_bControlPoint1
has_custom_colors = m_EffectData.m_bCustomColors
flags = m_EffectData.m_fFlags
magnitude = m_EffectData.m_flMagnitude
radius = m_EffectData.m_flRadius
scale = m_EffectData.m_flScale
effect_name_index = m_EffectData.m_iEffectName
attachment_index = m_EffectData.m_nAttachmentIndex
color = m_EffectData.m_nColor
damage_type = m_EffectData.m_nDamageType
hitbox = m_EffectData.m_nHitBox
material_index = m_EffectData.m_nMaterial
surface_prop = m_EffectData.m_nSurfaceProp
angles = m_EffectData.m_vAngles
normal = m_EffectData.m_vNormal

[offset]
    name = m_EffectData.m_ControlPoint1.m_vecOffset[0]
    type = Vector

[origin]
    name = m_EffectData.m_vOrigin[0]
    type = Vector

[start]
    name = m_EffectData.m_vStart[0]
    type = Vector

[entity]
    name = entity_index
    type = Entity

[material]
    name = material_index
    type = Model
