[virtual_function]

    # _ZN11CBaseEntity8SetModelEPKc
    [[set_model]]
        offset_linux = 27
        offset_windows = 26
        arguments = STRING

    # _ZN11CBaseEntity9SetParentEPS_i
    [[set_parent]]
        offset_linux = 37
        offset_windows = 36
        arguments = POINTER, INT

    # _ZN11CBaseEntity12OnTakeDamageERK15CTakeDamageInfo
    [[on_take_damage]]
        offset_linux = 65
        offset_windows = 64
        arguments = POINTER
        return_type = INT

    # _ZN11CBaseEntity8TeleportEPK6VectorPK6QAngleS2_
    [[teleport]]
        offset_linux = 114
        offset_windows = 113
        arguments = POINTER, POINTER, POINTER

    # _ZN11CBaseEntity11SetTransmitEP18CCheckTransmitInfob
    [[set_transmit]]
        offset_linux = 23
        offset_windows = 22
        arguments = POINTER, BOOL

    # _ZN11CBaseEntity10StartTouchEPS_
    [[start_touch]]
        offset_linux = 104
        offset_windows = 103
        arguments = POINTER

    # _ZN11CBaseEntity5TouchEPS_
    [[touch]]
        offset_linux = 105
        offset_windows = 104
        arguments = POINTER

    # _ZN11CBaseEntity8EndTouchEPS_
    [[end_touch]]
        offset_linux = 106
        offset_windows = 105
        arguments = POINTER
