[virtual_function]

    # _ZN11CBasePlayer11Weapon_DropEP17CBaseCombatWeaponPK6VectorS4_
    [[drop_weapon]]
        offset_linux = 274
        offset_windows = 273
        arguments = POINTER, POINTER, POINTER

    # _ZN11CBasePlayer8PreThinkEv
    [[pre_think]]
        offset_linux = 344
        offset_windows = 343

    # _ZN11CBasePlayer9PostThinkEv
    [[post_think]]
        offset_linux = 345
        offset_windows = 344

    # _ZN11CBasePlayer16PlayerRunCommandEP8CUserCmdP11IMoveHelper
    [[run_command]]
        offset_linux = 431
        offset_windows = 430
        arguments = POINTER, POINTER


[property]

    [[view_offset]]
        name = localdata.m_vecViewOffset[0]
        type = Vector
