# ../effects/CTEBeamFollow.ini
# Temp Entity Name: BeamFollow

alpha = a
blue = b
green = g
amplitude = m_fAmplitude
end_width = m_fEndWidth
life_time = m_fLife
start_width = m_fWidth
entity_index = m_iEntIndex
fade_length = m_nFadeLength
flags = m_nFlags
frame_rate = m_nFrameRate
halo_index = m_nHaloIndex
model_index = m_nModelIndex
speed = m_nSpeed
start_frame = m_nStartFrame
red = r

[color]
    name = red, green, blue, alpha
    type = Color

[model]
    name = model_index
    type = Model

[halo]
    name = halo_index
    type = Model

[entity]
    name = entity_index
    type = Entity
