# ../effects/CTEBeamRing.ini
# Temp Entity Name: BeamRing

alpha = a
blue = b
green = g
amplitude = m_fAmplitude
end_width = m_fEndWidth
life_time = m_fLife
start_width = m_fWidth
end_entity_index = m_nEndEntity
fade_length = m_nFadeLength
flags = m_nFlags
frame_rate = m_nFrameRate
halo_index = m_nHaloIndex
model_index = m_nModelIndex
speed = m_nSpeed
start_entity_index = m_nStartEntity
start_frame = m_nStartFrame
red = r

[color]
    name = red, green, blue, alpha
    type = Color

[model]
    name = model_index
    type = Model

[halo]
    name = halo_index
    type = Model

[start_entity]
    name = start_entity_index
    type = Entity

[end_entity]
    name = end_entity_index
    type = Entity
