# ../effects/CTEBeamRingPoint.ini
# Temp Entity Name: BeamRingPoint

alpha = a
blue = b
green = g
amplitude = m_fAmplitude
end_width = m_fEndWidth
life_time = m_fLife
start_width = m_fWidth
end_radius = m_flEndRadius
start_radius = m_flStartRadius
fade_length = m_nFadeLength
flags = m_nFlags
frame_rate = m_nFrameRate
halo_index = m_nHaloIndex
model_index = m_nModelIndex
speed = m_nSpeed
start_frame = m_nStartFrame
center = m_vecCenter
red = r

[halo]
    name = halo_index
    type = Model

[model]
    name = model_index
    type = Model

[color]
    name = red, green, blue, alpha
    type = Color
