# ../data/source-python/weapons/constants/csgo/WeaponID.ini

P228 = 1
GLOCK = 2
SCOUT = 3
HEGRENADE = 4
XM1014 = 5
C4 = 6
MAC10 = 7
AUG = 8
SMOKEGRENADE = 9
ELITE = 10
FIVESEVEN = 11
UMP45 = 12
SG550 = 13
GALIL = 14
FAMAS = 15
USP = 16
AWP = 17
MP5NAVY = 18
M249 = 19
M3 = 20
M4A1 = 21
TMP = 22
G3SG1 = 23
FLASHBANG = 24
DEAGLE = 25
SG552 = 26
AK47 = 27
KNIFE = 28
P90 = 29
SHIELD = 30
KEVLAR = 31
ASSAULTSUIT = 32
NIGHTVISION = 33
GALILAR = 34
BIZON = 35
MAG7 = 36
NEGEV = 37
SAWEDOFF = 38
TEC9 = 39
TASER = 40
HKP2K = 41
MP7 = 42
MP9 = 43
NOVA = 44
P250 = 45
SCAR17 = 46
SCAR20 = 47
SG556 = 48
SSG08 = 49
KNIFEGG = 50
MOLOTOV = 51
DECOY = 52
INCENDIARY = 53
DEFUSER = 54
HEAVYASSAULTSUIT = 55
CUTTERS = 56
HEALTHSHOT = 57
KNIFE_T = 59
M4A1_SILENCER = 60
USP_SILENCER = 61
CZ75A = 63
REVOLVER = 64
TAGGRENADE = 68
FISTS = 69
BREACHCHARGE = 70
TABLET = 72
MELEE = 74
AXE = 75
HAMMER = 76
SPANNER = 78
KNIFE_GHOST = 80
FIREBOMB = 81
DIVERSION = 82
FRAG_GRENADE = 83
SNOWBALL = 84
# Knives from cases.
BAYONET = 500
KNIFE_FLIP = 505
KNIFE_GUT = 506
KNIFE_KARAMBIT = 507
KNIFE_M9_BAYONET = 508
KNIFE_TACTICAL = 509
KNIFE_FALCHION = 512
KNIFE_SURVIVAL_BOWIE = 514
KNIFE_BUTTERFLY = 515
KNIFE_PUSH = 516
KNIFE_URSUS = 519
KNIFE_GYPSY_JACKKNIFE = 520
KNIFE_STILETTO = 522
KNIFE_WIDOWMAKER = 523
