[virtual_function]

    # _ZN11CBasePlayer10BumpWeaponEP17CBaseCombatWeapon
    [[bump_weapon]]
        offset_linux = 453
        offset_windows = 452
        arguments = POINTER, BOOL
        return_type = BOOL

    # _ZN11CBasePlayer11Weapon_DropEP17CBaseCombatWeaponPK6VectorS4_
    [[drop_weapon]]
        offset_linux = 320
        offset_windows = 319
        arguments = POINTER, POINTER, POINTER

    # _ZN11CBasePlayer13GiveNamedItemEPKcibP11CBaseEntity
    [[give_named_item]]
        offset_linux = 457
        offset_windows = 456
        arguments = STRING, INT
        return_type = POINTER

    # _ZN11CBasePlayer16PlayerRunCommandEP8CUserCmdP11IMoveHelper
    [[run_command]]
        offset_linux = 475
        offset_windows = 474
        arguments = POINTER, POINTER

    # _ZN11CBasePlayer8PreThinkEv
    [[pre_think]]
        offset_linux = 389
        offset_windows = 388

    # _ZN11CBasePlayer9PostThinkEv
    [[post_think]]
        offset_linux = 390
        offset_windows = 389


[property]

    [[view_offset]]
        name = m_vecViewOffset[0]
        type = Vector
