[virtual_function]

    # _ZN11CBasePlayer10BumpWeaponEP17CBaseCombatWeapon
    [[bump_weapon]]
        offset_linux = 427
        offset_windows = 426
        arguments = POINTER
        return_type = BOOL

    # _ZN11CBasePlayer11Weapon_DropEP17CBaseCombatWeaponPK6VectorS4_
    [[drop_weapon]]
        offset_linux = 284
        offset_windows = 283
        arguments = POINTER, POINTER, POINTER

    # _ZN11CBasePlayer13GiveNamedItemEPKcibP11CBaseEntity
    [[give_named_item]]
        offset_linux = 432
        offset_windows = 431
        arguments = STRING, INT, BOOL, POINTER
        return_type = POINTER

    # _ZN11CBasePlayer16PlayerRunCommandEP8CUserCmdP11IMoveHelper
    [[run_command]]
        offset_linux = 455
        offset_windows = 454
        arguments = POINTER, POINTER

    # _ZN11CBasePlayer8PreThinkEv
    [[pre_think]]
        offset_linux = 357
        offset_windows = 356

    # _ZN11CBasePlayer9PostThinkEv
    [[post_think]]
        offset_linux = 358
        offset_windows = 357


[property]

    [[view_offset]]
        name = m_vecViewOffset[0]
        type = Vector
