[virtual_function]

    # _ZN10CTerrorGun10AddUpgradeE19SurvivorUpgradeType
    [[add_upgrade]]
        offset_linux = 426
        offset_windows = 425
        arguments = INT

    # _ZNK10CTerrorGun10HasUpgradeE19SurvivorUpgradeType
    [[has_upgrade]]
        offset_linux = 429
        offset_windows = 428
        arguments = INT

    # _ZNK10CTerrorGun14IsDualWieldingEv
    [[is_dual_wielding]]
        offset_linux = 413
        offset_windows = 412
        return_type = BOOL

    # _ZN10CTerrorGun16IsWeaponUpgradedEv
    [[is_weapon_upgraded]]
        offset_linux = 412
        offset_windows = 411
        return_type = BOOL

    # _ZN10CTerrorGun17RemoveAllUpgradesEv
    [[remove_all_upgrades]]
        offset_linux = 428
        offset_windows = 427

    # _ZN10CTerrorGun13RemoveUpgradeE19SurvivorUpgradeType
    [[remove_upgrade]]
        offset_linux = 427
        offset_windows = 426
        arguments = INT


[property]

    is_dual_wielding = m_isDualWielding
    upgrade_bits = m_upgradeBitVec
