# ../data/source-python/weapons/scripts/orangebox/WeaponInfo.ini

# =============================================================================
# >> ATTRIBUTES
# =============================================================================
[instance_attribute]

    [[print_name]]
    type = STRING_ARRAY
    offset = 86

    [[world_model]]
    type = STRING_ARRAY
    offset = 166

    [[animation_prefix]]
    type = STRING_ARRAY
    offset = 326

    [[slot_index]]
    type = INT
    offset = 344

    [[position]]
    type = INT
    offset = 348

    [[maximum_primary_clip]]
    type = INT
    offset = 352

    [[maximum_secondary_clip]]
    type = INT
    offset = 356

    [[default_primary_clip]]
    type = INT
    offset = 360

    [[default_secondary_clip]]
    type = INT
    offset = 364

    [[weight]]
    type = INT
    offset = 368

    [[rumble_effect]]
    type = INT
    offset = 372

    [[auto_switch_to]]
    type = BOOL
    offset = 376

    [[auto_switch_from]]
    type = BOOL
    offset = 377

    [[flags]]
    type = INT
    offset = 380

    [[primary_ammo_name]]
    type = STRING_ARRAY
    offset = 384

    [[secondary_ammo_name]]
    type = STRING_ARRAY
    offset = 416

    [[empty_sound]]
    type = STRING_ARRAY
    offset = 448

    [[single_sound]]
    type = STRING_ARRAY
    offset = 528

    [[single_npc_sound]]
    type = STRING_ARRAY
    offset = 608

    [[double_sound]]
    type = STRING_ARRAY
    offset = 688

    [[double_npc_sound]]
    type = STRING_ARRAY
    offset = 768

    [[burst_sound]]
    type = STRING_ARRAY
    offset = 848

    [[reload_sound]]
    type = STRING_ARRAY
    offset = 928

    [[reload_npc_sound]]
    type = STRING_ARRAY
    offset = 1008

    [[melee_miss_sound]]
    type = STRING_ARRAY
    offset = 1088

    [[melee_hit_sound]]
    type = STRING_ARRAY
    offset = 1168

    [[melee_hit_world_sound]]
    type = STRING_ARRAY
    offset = 1248

    [[special_sound_1]]
    type = STRING_ARRAY
    offset = 1328

    [[special_sound_2]]
    type = STRING_ARRAY
    offset = 1408

    [[special_sound_3]]
    type = STRING_ARRAY
    offset = 1488

    [[taunt_sound]]
    type = STRING_ARRAY
    offset = 1568

    [[primary_ammo_type]]
    type = INT
    offset = 1648

    [[secondary_ammo_type]]
    type = INT
    offset = 1652

    [[is_melee]]
    type = BOOL
    offset = 1656

    [[is_built_right_handed]]
    type = BOOL
    offset = 1657

    [[is_flipping_allowed]]
    type = BOOL
    offset = 1658

    [[sprite_count]]
    type = INT
    offset = 1660

    [[active_icon]]
    type = POINTER
    offset = 1664

    [[inactive_icon]]
    type = POINTER
    offset = 1668

    [[primary_ammo_icon]]
    type = POINTER
    offset = 1672

    [[secondary_ammo_icon]]
    type = POINTER
    offset = 1676

    [[crosshair_icon]]
    type = POINTER
    offset = 1680

    [[autoaim_icon]]
    type = POINTER
    offset = 1684

    [[zoomed_crosshair_icon]]
    type = POINTER
    offset = 1688

    [[zommed_autoaim_icon]]
    type = POINTER
    offset = 1692

    [[small_icon]]
    type = POINTER
    offset = 1696

    [[show_usage_hint]]
    type = BOOL
    offset = 1700

    [[ai_addon]]
    type = STRING_ARRAY
    offset = 1704
