[virtual_function]

    # _ZN11CBasePlayer10BumpWeaponEP17CBaseCombatWeapon
    [[bump_weapon]]
        offset_linux = 397
        offset_windows = 396
        arguments = POINTER
        return_type = BOOL

    # _ZN11CBasePlayer13GiveNamedItemEPKci
    [[give_named_item]]
        offset_linux = 401
        offset_windows = 400
        arguments = STRING, INT
        return_type = POINTER

    # _ZN11CBasePlayer16PlayerRunCommandEP8CUserCmdP11IMoveHelper
    [[run_command]]
        offset_linux = 419
        offset_windows = 418
        arguments = POINTER, POINTER

[property]
    armor = m_ArmorValue
