[input]

    explode = Explode
    fade_and_respawn = FadeAndRespawn
    socketed = Socketed


[property]

    bounce_die = m_bBounceDie
    capture_in_progress = m_bCaptureInProgress
    emit = m_bEmit
    fired_grabbed_output = m_bFiredGrabbedOutput
    forward = m_bForward
    held = m_bHeld
    launched = m_bLaunched
    struck_entity = m_bStruckEntity
    weapon_launched = m_bWeaponLaunched
    last_bounce_time = m_flLastBounceTime
    last_capture_time = m_flLastCaptureTime
    next_damage_time = m_flNextDamageTime
    radius = m_flRadius
    speed = m_flSpeed
    spawner = m_hSpawner
    bounce_count = m_nBounceCount
    max_bounces = m_nMaxBounces
    state = m_nState
    glow_trail = m_pGlowTrail
