# ../effects/csgo/CTEEffectDispatch.ini
# Temp Entity Name: EffectDispatch

entity_index = m_EffectData.entindex
are_positions_relative_to_entity = m_EffectData.m_bPositionsAreRelativeToEntity
flags = m_EffectData.m_fFlags
magnitude = m_EffectData.m_flMagnitude
radius = m_EffectData.m_flRadius
scale = m_EffectData.m_flScale
effect_name_index = m_EffectData.m_iEffectName
attachment_index = m_EffectData.m_nAttachmentIndex
color = m_EffectData.m_nColor
damage_type = m_EffectData.m_nDamageType
hitbox = m_EffectData.m_nHitBox
material_index = m_EffectData.m_nMaterial
other_entity_index = m_EffectData.m_nOtherEntIndex
surface_prop = m_EffectData.m_nSurfaceProp

[angles]
    name = m_EffectData.m_vAngles
    type = Vector

[normal]
    name = m_EffectData.m_vNormal
    type = Vector

[origin]
    name = m_EffectData.m_vOrigin.x
    type = Vector

[start]
    name = m_EffectData.m_vStart.x
    type = Vector

[entity]
    name = entity_index
    type = Entity

[other_entity]
    name = other_entity_index
    type = Entity

[material]
    name = material_index
    type = Model
