[virtual_function]

    # _ZN11CBasePlayer10BumpWeaponEP17CBaseCombatWeapon
    [[bump_weapon]]
        offset_linux = 398
        offset_windows = 397
        arguments = POINTER
        return_type = BOOL

    # _ZN11CBasePlayer13GiveNamedItemEPKci
    [[give_named_item]]
        offset_linux = 402
        offset_windows = 401
        arguments = STRING, INT
        return_type = POINTER

    # _ZN11CBasePlayer16PlayerRunCommandEP8CUserCmdP11IMoveHelper
    [[run_command]]
        offset_linux = 420
        offset_windows = 419
        arguments = POINTER, POINTER


[property]

    [[view_offset]]
        name = localdata.m_vecViewOffset[0]
        type = Vector
