[function]

    [[add_account]]
        identifier_windows = 55 8B EC 83 EC 20 89 4D FC 8D 45 08
        identifier_linux = _ZN9CCSPlayer10AddAccountEibbPKc
        arguments = INT, BOOL, BOOL, STRING

    [[autobuy]]
        identifier_windows = 55 8B EC 83 EC 0C 89 4D F8 8B 4D F8 E8
        identifier_linux = _ZN9CCSPlayer7AutoBuyEv

    [[buy_internal]]
        identifier_windows = 55 8B EC 83 EC 28 89 4D F8
        identifier_linux = _ZN9CCSPlayer26HandleCommand_Buy_InternalEPKc
        arguments = STRING
        return_type = INT

    [[rebuy]]
        identifier_windows = 55 8B EC 81 EC 10 01 2A 2A 89 4D FC
        identifier_linux = _ZN9CCSPlayer5RebuyEv

    [[deafen]]
        identifier_windows = 55 8B EC 83 EC 28 89 4D FC 8B 45 FC 8B 10
        identifier_linux = _ZN9CCSPlayer6DeafenEf
        arguments = FLOAT

    [[switch_team]]
        identifier_windows = 55 8B EC 83 EC 7C 89 4D FC
        identifier_linux = _ZN9CCSPlayer10SwitchTeamEi
        arguments = INT


[virtual_function]

    # _ZN9CCSPlayer12Weapon_EquipEP17CBaseCombatWeapon
    [[equip_weapon]]
        offset_linux = 262
        offset_windows = 261
        arguments = POINTER

    # _ZN9CCSPlayer5BlindEfff
    [[blind]]
        offset_linux = 469
        offset_windows = 466
        arguments = FLOAT, FLOAT, FLOAT


[input]

    on_rescue_zone_touch = OnRescueZoneTouch


# TODO: Remove when outdated.
[instance_attribute]

    [[mvps]]
        offset_windows = 6384
        offset_linux = 6404
        type = INT

    [[clan_tag]]
        offset_windows = 5628
        offset_linux = 5648
        type = STRING_ARRAY


[based_attribute]

    [[mvps]]
        base = cslocaldata.m_bPlayerDominatingMe.065
        offset = 4
        type = INT

    [[clan_tag]]
        base = m_flFlashDuration
        offset = -28
        type = STRING_ARRAY


[property]

    stamina = cslocaldata.m_flStamina
    shots_fired = cslocaldata.m_iShotsFired
    armor = m_ArmorValue
    has_defuser = m_bHasDefuser
    has_helmet = m_bHasHelmet
    has_nightvision = m_bHasNightVision
    in_bomb_zone = m_bInBombZone
    in_buy_zone = m_bInBuyZone
    in_rescue_zone = m_bInHostageRescueZone
    is_defusing = m_bIsDefusing
    nightvision_on = m_bNightVisionOn
    flash_duration = m_flFlashDuration
    flash_alpha = m_flFlashMaxAlpha
    cash = m_iAccount
    player_class = m_iClass
    player_state = m_iPlayerState
    ragdoll = m_hRagdoll

    [[eye_angle]]
        name = m_angEyeAngles[0]
        type = QAngle
