# ../data/source-python/weapons/scripts/csgo/WeaponInfo.ini

# =============================================================================
# >> ATTRIBUTES
# =============================================================================
[instance_attribute]

    [[print_name]]
        type = STRING_ARRAY
        offset = 86

    [[view_model_name]]
        type = STRING_ARRAY
        offset = 166

    [[world_model_name]]
        type = STRING_ARRAY
        offset = 246

    [[primary_ammo_type]]
        type = STRING_ARRAY
        offset = 326

    [[animation_prefix]]
        type = STRING_ARRAY
        offset = 438

    [[bucket]]
        type = INT
        offset = 456

    [[bucket_position]]
        type = INT
        offset = 460

    [[clip_size]]
        type = INT
        offset = 464

    [[clip2_size]]
        type = INT
        offset = 468

    [[default_clip]]
        type = INT
        offset = 472

    [[default_clip2]]
        type = INT
        offset = 476

    [[weight]]
        type = INT
        offset = 480

    [[rumble]]
        type = INT
        offset = 484

    [[auto_switch_to]]
        type = BOOL
        offset = 488

    [[auto_switch_from]]
        type = BOOL
        offset = 489

    [[item_flags]]
        type = INT
        offset = 492

    [[secondary_ammo_type]]
        type = STRING_ARRAY
        offset = 496

    [[ai_addon_base]]
        type = STRING_ARRAY
        offset = 528

    [[ai_addon]]
        type = STRING_ARRAY
        offset = 608

    [[primary_ammo_index]]
        type = INT
        offset = 1968

    [[secondary_ammo_index]]
        type = INT
        offset = 1972

    [[is_melee_weapon]]
        type = BOOL
        offset = 1976

    [[built_right_handed]]
        type = BOOL
        offset = 1977

    [[allow_flipping]]
        type = BOOL
        offset = 1978

    [[show_usage_hint]]
        type = BOOL
        offset = 2020

    [[weapon_type_index]]
        type = INT
        offset = 2024

    [[team_index]]
        type = INT
        offset = 2028

    [[weapon_id]]
        type = INT
        offset = 2032

    [[is_full_auto]]
        type = BOOL
        offset = 2036

    [[heat_per_shot]]
        type = FLOAT
        offset = 2040

    [[weapon_price]]
        type = INT
        offset = 2044

    [[armor_ratio]]
        type = FLOAT
        offset = 2048

    [[max_player_speed]]
        type = FLOAT
        offset = 2052

    [[max_player_speed_alt]]
        type = FLOAT
        offset = 2056

    [[crosshair_min_distance]]
        type = INT
        offset = 2060

    [[crosshair_delta_distance]]
        type = INT
        offset = 2064

    [[penetration]]
        type = FLOAT
        offset = 2068

    [[damage]]
        type = INT
        offset = 2072

    [[range]]
        type = FLOAT
        offset = 2076

    [[range_modifier]]
        type = FLOAT
        offset = 2080

    [[bullets]]
        type = INT
        offset = 2084

    [[cycle_time]]
        type = FLOAT
        offset = 2088

    [[cycle_time_alt]]
        type = FLOAT
        offset = 2092

    [[heat_effect_name]]
        type = STRING_ARRAY
        offset = 2096

    [[smoke_color]]
        type = Vector
        offset = 2176

    [[muzzle_flash_effect_1stperson]]
        type = STRING_ARRAY
        offset = 2188

    [[muzzle_flash_effect_3rdperson]]
        type = STRING_ARRAY
        offset = 2268

    [[eject_brass_effect]]
        type = STRING_ARRAY
        offset = 2348

    [[tracer_effect]]
        type = STRING_ARRAY
        offset = 2428

    [[tracer_frequency]]
        type = INT
        offset = 2508

    [[spread]]
        type = FLOAT
        offset = 2512

    [[spread_alt]]
        type = FLOAT
        offset = 2516

    [[inaccuracy_crouch]]
        type = FLOAT
        offset = 2520

    [[inaccuracy_crouch_alt]]
        type = FLOAT
        offset = 2524

    [[inaccuracy_stand]]
        type = FLOAT
        offset = 2528

    [[inaccuracy_stand_alt]]
        type = FLOAT
        offset = 2532

    [[inaccuracy_jump]]
        type = FLOAT
        offset = 2536

    [[inaccuracy_jump_alt]]
        type = FLOAT
        offset = 2540

    [[inaccuracy_land]]
        type = FLOAT
        offset = 2544

    [[inaccuracy_land_alt]]
        type = FLOAT
        offset = 2548

    [[inaccuracy_ladder]]
        type = FLOAT
        offset = 2552

    [[inaccuracy_ladder_alt]]
        type = FLOAT
        offset = 2556

    [[inaccuracy_fire]]
        type = FLOAT
        offset = 2560

    [[inaccuracy_fire_alt]]
        type = FLOAT
        offset = 2564

    [[inaccuracy_move]]
        type = FLOAT
        offset = 2568

    [[inaccuracy_move_alt]]
        type = FLOAT
        offset = 2572

    [[recovery_time_crouch]]
        type = FLOAT
        offset = 2580

    [[inaccuracy_reload]]
        type = FLOAT
        offset = 2592

    [[recovery_time_stand]]
        type = FLOAT
        offset = 2594

    [[inaccuracy_switch_alt]]
        type = FLOAT
        offset = 2596

    [[recoil_angle]]
        type = FLOAT
        offset = 2600

    [[recoil_angle_alt]]
        type = FLOAT
        offset = 2604

    [[recoil_angle_variance_alt]]
        type = FLOAT
        offset = 2612

    [[recoil_magnitude]]
        type = FLOAT
        offset = 2616

    [[recoil_magnitude_alt]]
        type = FLOAT
        offset = 2620

    [[recoil_angle_variance]]
        type = FLOAT
        offset = 2624

    [[recoil_magnitude_variance]]
        type = FLOAT
        offset = 2624

    [[recoil_magnitude_variance_alt]]
        type = FLOAT
        offset = 2628

    [[recoil_seed]]
        type = INT
        offset = 2632

    [[flinch_velocity_modifier_large]]
        type = FLOAT
        offset = 2636

    [[flinch_velocity_modifier_small]]
        type = FLOAT
        offset = 2640

    [[time_to_idle]]
        type = FLOAT
        offset = 2644

    [[idle_interval]]
        type = FLOAT
        offset = 2648

    [[zoom_levels]]
        type = FLOAT
        offset = 3680

    [[zoom_fov_1]]
        type = INT
        offset = 3684

    [[zoom_fov_2]]
        type = INT
        offset = 3688

    [[zoom_time_0]]
        type = FLOAT
        offset = 3692

    [[zoom_time_1]]
        type = FLOAT
        offset = 3696

    [[zoom_time_2]]
        type = FLOAT
        offset = 3700

    [[should_hide_view_model_when_zoomed]]
        type = BOOL
        offset = 3704

    [[zoom_in_sound_name]]
        type = STRING_ARRAY
        offset = 3705

    [[zoom_out_sound_name]]
        type = STRING_ARRAY
        offset = 3785

    [[bot_audible_range]]
        type = FLOAT
        offset = 3868

    [[can_equip_with_shield]]
        type = BOOL
        offset = 3872

    [[wrong_team_message]]
        type = STRING_ARRAY
        offset = 3873

    [[player_animation_extension]]
        type = STRING_ARRAY
        offset = 3905

    [[shield_view_model_name]]
        type = STRING_ARRAY
        offset = 3921

    [[addon_model_name]]
        type = STRING_ARRAY
        offset = 3985

    [[addon_location_name]]
        type = STRING_ARRAY
        offset = 4065

    [[silencer_model_name]]
        type = STRING_ARRAY
        offset = 4145

    [[addon_scale]]
        type = FLOAT
        offset = 4228

    [[throw_velocity]]
        type = FLOAT
        offset = 4232

    [[kill_award]]
        type = INT
        offset = 4236
