# ../data/source-python/weapons/scripts/csgo/WeaponDatabase.ini

srv_check = False

# ============================================================================
# >> ATTRIBUTES
# ============================================================================
[instance_attribute]

    [[_length]]
    type = INT
    offset = 16


# ============================================================================
# >> METHODS
# ============================================================================
[function]

    [[_find]]
    # identifier_linux = _ZN15CWeaponDatabase27GetFileWeaponInfoFromHandleEt
    identifier_linux = 55 89 E5 0F B7 45 0C 8B 55 08
    identifier_windows = 55 8B EC 66 8B 45 08 8B D1 66 3B 42 2A 72 31
