# ../data/source-python/weapons/constants/orangebox/tf/WeaponID.ini

NONE = 0
BAT = 1
BAT_WOOD = 2
BOTTLE = 3
FIREAXE = 4
CLUB = 5
CROWBAR = 6
KNIFE = 7
FISTS = 8
SHOVEL = 9
WRENCH = 10
BONESAW = 11
SHOTGUN_PRIMARY = 12
SHOTGUN_SOLDIER = 13
SHOTGUN_HWG = 14
SHOTGUN_PYRO = 15
SCATTERGUN = 16
SNIPERRIFLE = 17
MINIGUN = 18
SMG = 19
SYRINGEGUN_MEDIC = 20
TRANQ = 21
ROCKETLAUNCHER = 22
GRENADELAUNCHER = 23
PIPEBOMBLAUNCHER = 24
FLAMETHROWER = 25
GRENADE_NORMAL = 26
GRENADE_CONCUSSION = 27
GRENADE_NAIL = 28
GRENADE_MIRV = 29
GRENADE_MIRV_DEMOMAN = 30
GRENADE_NAPALM = 31
GRENADE_GAS = 32
GRENADE_EMP = 33
GRENADE_CALTROP = 34
GRENADE_PIPEBOMB = 35
GRENADE_SMOKE_BOMB = 36
GRENADE_HEAL = 37
GRENADE_STUNBALL = 38
GRENADE_JAR = 39
GRENADE_JAR_MILK = 40
PISTOL = 41
PISTOL_SCOUT = 42
REVOLVER = 43
NAILGUN = 44
PDA = 45
PDA_ENGINEER_BUILD = 46
PDA_ENGINEER_DESTROY = 47
PDA_SPY = 48
BUILDER = 49
MEDIGUN = 50
GRENADE_MIRVBOMB = 51
FLAMETHROWER_ROCKET = 52
GRENADE_DEMOMAN = 53
SENTRY_BULLET = 54
SENTRY_ROCKET = 55
DISPENSER = 56
INVIS = 57
FLAREGUN = 58
LUNCHBOX = 59
JAR = 60
COMPOUND_BOW = 61
BUFF_ITEM = 62
PUMPKIN_BOMB = 63
SWORD = 64
DIRECTHIT = 65
LIFELINE = 66
LASER_POINTER = 67
DISPENSER_GUN = 68
SENTRY_REVENGE = 69
JAR_MILK = 70
HANDGUN_SCOUT_PRIMARY = 71
BAT_FISH = 72
CROSSBOW = 73
STICKBOMB = 74
HANDGUN_SCOUT_SEC = 75
SODA_POPPER = 76
SNIPERRIFLE_DECAP = 77
RAYGUN = 78
PARTICLE_CANNON = 79
MECHANICAL_ARM = 80
DRG_POMSON = 81
BAT_GIFTWRAP = 82
GRENADE_ORNAMENT = 83
RAYGUN_REVENGE = 84
PEP_BRAWLER_BLASTER = 85
CLEAVER = 86
GRENADE_CLEAVER = 87
STICKY_BALL_LAUNCHER = 88
GRENADE_STICKY_BALL = 89
SHOTGUN_BUILDING_RESCUE = 90
CANNON = 91
THROWABLE = 92
GRENADE_THROWABLE = 93
PDA_SPY_BUILD = 94
GRENADE_WATERBALLOON = 95
HARVESTER_SAW = 96
SPELLBOOK = 97
SPELLBOOK_PROJECTILE = 98
SNIPERRIFLE_CLASSIC = 99
PARACHUTE = 100
