# ../effects/orangebox/tf/CTETFParticleEffect.ini
# Temp Entity Name: TFParticleEffect

entity_index = entindex
particle_attachment = m_ControlPoint1.m_eParticleAttachment
primary_color = m_CustomColors.m_vecColor1
secondary_color = m_CustomColors.m_vecColor2
primary_control_point = m_bControlPoint1
has_custom_colors = m_bCustomColors
reset_particles = m_bResetParticles
attach_type = m_iAttachType
attachment_index = m_iAttachmentPointIndex
particle_system_index = m_iParticleSystemIndex
angles = m_vecAngles

[primary_offset]
    name = m_ControlPoint1.m_vecOffset[0]
    type = Vector

[origin]
    name = m_vecOrigin[0]
    type = Vector

[start]
    name = m_vecStart[0]
    type = Vector

[entity]
    name = entity_index
    type = Entity
