[properties]
    prefix = "weapon_"
    ammoprop = "localdata.m_iAmmo."
    myweapons = "m_hMyWeapons."

[projectiles]



[weapons]

    # =========================================================================
    # PRIMARY WEAPONS
    # =========================================================================
    [[mp5]]
        slot = 3
        clip = 45
        maxammo = "sk_ammo_9mm_max"
        ammoprop = 1
        secondary_fire_maxammo = "sk_ammo_grenade_mp5_max"
        secondary_fire_ammoprop = 6
        tags = "all,primary,smg"

    [[shotgun]]
        slot = 3
        clip = 8
        maxammo = "sk_ammo_buckshot_max"
        ammoprop = 4
        tags = "all,primary,shotgun"

    [[crossbow]]
        slot = 3
        clip = 5
        maxammo = "sk_ammo_bolt_max"
        ammoprop = 3
        tags = "all,primary,sniper"

    # =========================================================================
    # SECONDARY WEAPONS
    # =========================================================================
    [[glock]]
        slot = 2
        clip = 17
        maxammo = "sk_ammo_9mm_max"
        ammoprop = 1
        tags = "all,secondary,pistol"

    [[357]]
        slot = 2
        clip = 6
        maxammo = "sk_ammo_357_max"
        ammoprop = 2
        tags = "all,secondary,pistol"

    # =========================================================================
    # MELEE WEAPONS
    # =========================================================================
    [[crowbar]]
        slot = 1
        tags = "all,hand,melee"

    # =========================================================================
    # OTHER WEAPONS
    # =========================================================================
    [[rpg]]
        slot = 4
        maxammo = "sk_ammo_grenade_rpg_max"
        ammoprop = 7
        tags = "all,rocket,explosive"

    [[gluon]]
        slot = 4
        maxammo = "sk_ammo_energy_max"
        ammoprop = 5
        tags = "all,lazer"

    [[tau]]
        slot = 4
        maxammo = "sk_ammo_energy_max"
        ammoprop = 5
        tags = "all,lazer"

    [[hivehand]]
        slot = 4
        maxammo = "sk_ammo_hornet_max"
        ammoprop = 11
        tags = "all,alien"

    # =========================================================================
    # EXPLOSIVE WEAPONS
    # =========================================================================
    [[frag]]
        slot = 5
        maxammo = "sk_ammo_grenade_frag_max"
        ammoprop = 8
        tags = "all,grenade,explosive"

    [[satchel]]
        slot = 5
        maxammo = "sk_ammo_grenade_satchel_max"
        ammoprop = 9
        tags = "all,explosive"

    [[tripmine]]
        slot = 5
        maxammo = "sk_ammo_grenade_tripmine_max"
        ammoprop = 10
        tags = "all,explosive"

    [[snark]]
        slot = 5
        maxammo = "sk_ammo_snark_max"
        ammoprop = 12
        tags = "all,alien"

    # =========================================================================
    # SINGLE PLAYER ENEMIES
    # =========================================================================
    [[headcrab]]
        tags = "all"
