[properties]
    prefix = "weapon_"
    ammoprop = "m_iAmmo."
    myweapons = "m_hMyWeapons."


[special names]
    #   inferno:
    #       can also be incgrenade or even simply setting a player on fire
    #       no real way to determine this, unfortunately
    inferno = "molotov"
    knife_default_ct = "knife"
    usp_silencer_off = "usp_silencer"
    m4a1_silencer_off = "m4a1_silencer"


[projectiles]
    #   molotov_projectile:
    #       can also be incgrenade
    #       Use CMolotovProjectile.m_bIsIncGrenade to determine which
    breachcharge_projectile = "breachcharge"
    decoy_projectile = "decoy"
    flashbang_projectile = "flashbang"
    hegrenade_projectile = "hegrenade"
    molotov_projectile = "molotov"
    smokegrenade_projectile = "smokegrenade"
    snowball_projectile = "snowball"
    tagrenade_projectile = "tagrenade"


[weapons]

    # =========================================================================
    # PRIMARY WEAPONS
    # =========================================================================
    # Snipers
    [[awp]]
        slot = 0
        maxammo = 30
        ammoprop = 6
        clip = 10
        cost = 4750
        item_definition_index = 9
        tags = "all,primary,rifle,sniper"

    [[g3sg1]]
        slot = 0
        maxammo = 90
        ammoprop = 2
        clip = 20
        cost = 5000
        item_definition_index = 11
        tags = "all,primary,rifle,sniper"

    [[scar20]]
        slot = 0
        maxammo = 90
        ammoprop = 2
        clip = 20
        cost = 5000
        item_definition_index = 38
        tags = "all,primary,rifle,sniper"

    [[ssg08]]
        slot = 0
        maxammo = 90
        ammoprop = 2
        clip = 10
        cost = 1700
        item_definition_index = 40
        tags = "all,primary,rifle"

    # Assault Rifles
    [[ak47]]
        slot = 0
        maxammo = 90
        ammoprop = 2
        clip = 30
        cost = 2700
        item_definition_index = 7
        tags = "all,primary,rifle"

    [[aug]]
        slot = 0
        maxammo = 90
        ammoprop = 2
        clip = 30
        cost = 3150
        item_definition_index = 8
        tags = "all,primary,rifle"

    [[famas]]
        slot = 0
        maxammo = 90
        ammoprop = 3
        clip = 25
        cost = 2250
        item_definition_index = 10
        tags = "all,primary,rifle"

    [[galilar]]
        slot = 0
        maxammo = 90
        ammoprop = 3
        clip = 35
        cost = 2000
        item_definition_index = 13
        tags = "all,primary,rifle"

    [[m4a1]]
        slot = 0
        maxammo = 90
        ammoprop = 3
        clip = 30
        cost = 3100
        item_definition_index = 16
        tags = "all,primary,rifle"

    [[m4a1_silencer]]
        slot = 0
        maxammo = 75
        ammoprop = 4
        clip = 25
        cost = 3100
        item_definition_index = 60
        parent_class = "weapon_m4a1"
        tags = "all,secondary,rifle"

    [[sg556]]
        slot = 0
        maxammo = 90
        ammoprop = 3
        clip = 30
        cost = 2750
        item_definition_index = 39
        tags = "all,primary,rifle"

    # SMGs
    [[bizon]]
        slot = 0
        maxammo = 120
        ammoprop = 7
        clip = 64
        cost = 1400
        item_definition_index = 26
        tags = "all,primary,smg"

    [[mac10]]
        slot = 0
        maxammo = 100
        ammoprop = 9
        clip = 30
        cost = 1050
        item_definition_index = 17
        tags = "all,primary,smg"

    [[mp7]]
        slot = 0
        maxammo = 120
        ammoprop = 7
        clip = 30
        cost = 1700
        item_definition_index = 33
        tags = "all,primary,smg"

    [[mp9]]
        slot = 0
        maxammo = 120
        ammoprop = 7
        clip = 30
        cost = 1250
        item_definition_index = 34
        tags = "all,primary,smg"

    [[p90]]
        slot = 0
        maxammo = 100
        ammoprop = 13
        clip = 50
        cost = 2350
        item_definition_index = 19
        tags = "all,primary,smg"

    [[ump45]]
        slot = 0
        maxammo = 100
        ammoprop = 9
        clip = 25
        cost = 1200
        item_definition_index = 24
        tags = "all,primary,smg"

    [[mp5sd]]
        slot = 0
        maxammo = 120
        ammoprop = 7
        clip = 30
        cost = 1500
        item_definition_index = 23
        parent_class = "weapon_mp7"
        tags = "all,primary,smg"

    # Shotguns
    [[mag7]]
        slot = 0
        maxammo = 32
        ammoprop = 8
        clip = 5
        cost = 1800
        item_definition_index = 27
        tags = "all,primary,shotgun"

    [[nova]]
        slot = 0
        maxammo = 32
        ammoprop = 8
        clip = 8
        cost = 1200
        item_definition_index = 35
        tags = "all,primary,shotgun"

    [[sawedoff]]
        slot = 0
        maxammo = 32
        ammoprop = 8
        clip = 7
        cost = 1200
        item_definition_index = 29
        tags = "all,primary,shotgun"

    [[xm1014]]
        slot = 0
        maxammo = 32
        ammoprop = 8
        clip = 7
        cost = 2000
        item_definition_index = 25
        tags = "all,primary,shotgun"

    # Heavy Machine Gun
    [[m249]]
        slot = 0
        maxammo = 200
        ammoprop = 5
        clip = 100
        cost = 5200
        item_definition_index = 14
        tags = "all,primary,machinegun"

    [[negev]]
        slot = 0
        maxammo = 300
        ammoprop = 5
        clip = 150
        cost = 1700
        item_definition_index = 28
        tags = "all,primary,machinegun"

    # =========================================================================
    # SECONDARY WEAPONS
    # =========================================================================
    [[cz75a]]
        slot = 1
        maxammo = 12
        ammoprop = 12
        clip = 12
        cost = 500
        item_definition_index = 63
        parent_class = "weapon_p250"
        tags = "all,secondary,pistol"

    [[deagle]]
        slot = 1
        maxammo = 35
        ammoprop = 1
        clip = 7
        cost = 700
        item_definition_index = 1
        tags = "all,secondary,pistol"

    [[elite]]
        slot = 1
        maxammo = 120
        ammoprop = 7
        clip = 30
        cost = 500
        item_definition_index = 2
        tags = "all,secondary,pistol"

    [[fiveseven]]
        slot = 1
        maxammo = 100
        ammoprop = 13
        clip = 20
        cost = 500
        item_definition_index = 3
        tags = "all,secondary,pistol"

    [[glock]]
        slot = 1
        maxammo = 120
        ammoprop = 7
        clip = 20
        cost = 200
        item_definition_index = 4
        tags = "all,secondary,pistol"

    [[hkp2000]]
        slot = 1
        maxammo = 52
        ammoprop = 10
        clip = 13
        cost = 200
        item_definition_index = 32
        tags = "all,secondary,pistol"

    [[p250]]
        slot = 1
        maxammo = 26
        ammoprop = 20
        clip = 13
        cost = 300
        item_definition_index = 36
        tags = "all,secondary,pistol"

    [[revolver]]
        slot = 1
        maxammo = 8
        ammoprop = 1
        clip = 8
        cost = 600
        item_definition_index = 64
        parent_class = "weapon_deagle"
        tags = "all,secondary,pistol"

    [[tec9]]
        slot = 1
        maxammo = 90
        ammoprop = 7
        clip = 18
        cost = 500
        item_definition_index = 30
        tags = "all,secondary,pistol"

    [[usp_silencer]]
        slot = 1
        maxammo = 24
        ammoprop = 11
        clip = 12
        cost = 200
        item_definition_index = 61
        parent_class = "weapon_hkp2000"
        tags = "all,secondary,pistol"

    # =========================================================================
    # MELEE WEAPONS
    # =========================================================================
    [[axe]]
        slot = 2
        item_definition_index = 75
        parent_class = "weapon_melee"
        tags = "all,melee"

    [[fists]]
        slot = 2
        item_definition_index = 69
        tags = "all,melee"

    [[hammer]]
        slot = 2
        item_definition_index = 76
        parent_class = "weapon_melee"
        tags = "all,melee"

    [[knife]]
        slot = 2
        item_definition_index = 42
        tags = "all,knife,melee"

    [[bayonet]]
        slot = 2
        item_definition_index = 500
        parent_class = "weapon_knife"
        tags = "all,knife,melee,earned"

    [[knife_butterfly]]
        slot = 2
        item_definition_index = 515
        parent_class = "weapon_knife"
        tags = "all,knife,melee,earned"

    [[knife_falchion]]
        slot = 2
        item_definition_index = 512
        parent_class = "weapon_knife"
        tags = "all,knife,melee,earned"

    [[knife_flip]]
        slot = 2
        item_definition_index = 505
        parent_class = "weapon_knife"
        tags = "all,knife,melee,earned"

    [[knife_ghost]]
        slot = 2
        item_definition_index = 80
        tags = "all,knife,melee"

    [[knife_gut]]
        slot = 2
        item_definition_index = 506
        parent_class = "weapon_knife"
        tags = "all,knife,melee,earned"

    [[knife_gypsy_jackknife]]
        slot = 2
        item_definition_index = 520
        parent_class = "weapon_knife"
        tags = "all,knife,melee,earned"

    [[knife_karambit]]
        slot = 2
        item_definition_index = 507
        parent_class = "weapon_knife"
        tags = "all,knife,melee,earned"

    [[knife_m9_bayonet]]
        slot = 2
        item_definition_index = 508
        parent_class = "weapon_knife"
        tags = "all,knife,melee,earned"

    [[knife_push]]
        slot = 2
        item_definition_index = 516
        parent_class = "weapon_knife"
        tags = "all,knife,melee,earned"

    [[knife_stiletto]]
        slot = 2
        item_definition_index = 522
        parent_class = "weapon_knife"
        tags = "all,knife,melee,earned"

    [[knife_survival_bowie]]
        slot = 2
        item_definition_index = 514
        parent_class = "weapon_knife"
        tags = "all,knife,melee,earned"

    [[knife_t]]
        slot = 2
        item_definition_index = 59
        parent_class = "weapon_knife"
        tags = "all,knife,melee"

    [[knife_tactical]]
        slot = 2
        item_definition_index = 509
        parent_class = "weapon_knife"
        tags = "all,knife,melee,earned"

    [[knife_ursus]]
        slot = 2
        item_definition_index = 519
        parent_class = "weapon_knife"
        tags = "all,knife,melee,earned"

    [[knife_widowmaker]]
        slot = 2
        item_definition_index = 523
        parent_class = "weapon_knife"
        tags = "all,knife,melee,earned"

    [[knifegg]]
        slot = 2
        tags = "all,knife,melee"

    [[knife_css]]
        slot = 2
        item_definition_index = 503
        parent_class = "weapon_knife"
        tags = "all,knife,melee,earned"

    [[knife_cord]]
        slot = 2
        item_definition_index = 517
        parent_class = "weapon_knife"
        tags = "all,knife,melee,earned"

    [[knife_canis]]
        slot = 2
        item_definition_index = 518
        parent_class = "weapon_knife"
        tags = "all,knife,melee,earned"

    [[knife_outdoor]]
        slot = 2
        item_definition_index = 521
        parent_class = "weapon_knife"
        tags = "all,knife,melee,earned"

    [[knife_skeleton]]
        slot = 2
        item_definition_index = 525
        parent_class = "weapon_knife"
        tags = "all,knife,melee,earned"

    [[melee]]
        slot = 2
        tags = "all,melee"

    [[spanner]]
        slot = 2
        item_definition_index = 78
        parent_class = "weapon_melee"
        tags = "all,melee"

    [[taser]]
        slot = 2
        maxammo = 1
        ammoprop = 19
        clip = 1
        cost = 200
        item_definition_index = 31
        tags = "all,melee"


    # =========================================================================
    # PROJECTILE WEAPONS
    # =========================================================================
    [[decoy]]
        slot = 3
        maxammo = "ammo_grenade_limit_default"
        ammoprop = 18
        cost = 50
        item_definition_index = 47
        tags = "all,grenade"

    [[diversion]]
        slot = 3
        maxammo = "ammo_grenade_limit_default"
        ammoprop = 18
        item_definition_index = 82
        parent_class = "weapon_decoy"
        tags = "all,grenade"

    [[firebomb]]
        slot = 3
        maxammo = "ammo_grenade_limit_default"
        ammoprop = 17
        item_definition_index = 81
        parent_class = "weapon_molotov"
        tags = "all,grenade,incendiary"    

    [[flashbang]]
        slot = 3
        maxammo = "ammo_grenade_limit_flashbang"
        ammoprop = 15
        cost = 200
        item_definition_index = 43
        tags = "all,grenade"

    [[frag_grenade]]
        slot = 3
        maxammo = "ammo_grenade_limit_default"
        ammoprop = 14
        item_definition_index = 83
        parent_class = "weapon_hegrenade"
        tags = "all,grenade,explosive"

    [[hegrenade]]
        slot = 3
        maxammo = "ammo_grenade_limit_default"
        ammoprop = 14
        cost = 300
        item_definition_index = 44
        tags = "all,grenade,explosive"

    [[incgrenade]]
        slot = 3
        maxammo = "ammo_grenade_limit_default"
        ammoprop = 17
        cost = 600
        item_definition_index = 48
        tags = "all,grenade,incendiary"

    [[molotov]]
        slot = 3
        maxammo = "ammo_grenade_limit_default"
        ammoprop = 17
        cost = 400
        item_definition_index = 46
        tags = "all,grenade,incendiary"

    [[smokegrenade]]
        slot = 3
        maxammo = "ammo_grenade_limit_default"
        ammoprop = 16
        cost = 300
        item_definition_index = 45
        tags = "all,grenade"

    [[snowball]]
        slot = 3
        maxammo = "ammo_grenade_limit_snowballs"
        ammoprop = 24
        item_definition_index = 84
        tags = "all,grenade"

    [[tagrenade]]
        slot = 3
        maxammo = "ammo_grenade_limit_default"
        ammoprop = 22
        tags = "all,grenade,tool,coop"


    # =========================================================================
    # TOOLS
    # =========================================================================
    [[breachcharge]]
        slot = 4
        maxammo = "ammo_grenade_limit_breachcharge"
        ammoprop = 23
        item_definition_index = 70
        tags = "all,grenade,tool,explosive"

    [[c4]]
        slot = 4
        item_definition_index = 49
        tags = "all,objective"

    [[bumpmine]]
        slot = 4
        item_definition_index = 85
        maxammo = "ammo_grenade_limit_bumpmine"
        tags = "all,tool"

    [[healthshot]]
        slot = 11
        item_definition_index = 57
        maxammo = "ammo_item_limit_healthshot"
        ammoprop = 21
        tags = "all,tool,coop"

    [[shield]]
        slot = 11
        item_definition_index = 37
        tags = "all,tool"

    [[tablet]]
        slot = 12
        item_definition_index = 72
        tags = "all,tool"
