[properties]
    prefix = "weapon_"
    ammoprop = "localdata.m_iAmmo."
    myweapons = "m_hMyWeapons."


[projectiles]
    flashbang_projectile = "flashbang"
    hegrenade_projectile = "hegrenade"
    smokegrenade_projectile = "smokegrenade"


[weapons]

    # =========================================================================
    # PRIMARY WEAPONS
    # =========================================================================
    # Snipers
    [[awp]]
        slot = 0
        maxammo = "ammo_338mag_max"
        ammoprop = 5
        clip = 10
        cost = 4750
        tags = "all,primary,rifle,sniper"

    [[g3sg1]]
        slot = 0
        maxammo = "ammo_762mm_max"
        ammoprop = 2
        clip = 20
        cost = 5000
        tags = "all,primary,rifle,sniper"

    [[scout]]
        slot = 0
        maxammo = "ammo_762mm_max"
        ammoprop = 2
        clip = 10
        cost = 2750
        tags = "all,primary,rifle,sniper"

    [[sg550]]
        slot = 0
        maxammo = "ammo_556mm_max"
        ammoprop = 3
        clip = 30
        cost = 4200
        tags = "all,primary,rifle,sniper"

    # Assault Rifles
    [[ak47]]
        slot = 0
        maxammo = "ammo_762mm_max"
        ammoprop = 2
        clip = 30
        cost = 2500
        tags = "all,primary,rifle"

    [[aug]]
        slot = 0
        maxammo = "ammo_762mm_max"
        ammoprop = 2
        clip = 30
        cost = 3500
        tags = "all,primary,rifle"

    [[famas]]
        slot = 0
        maxammo = "ammo_556mm_max"
        ammoprop = 3
        clip = 25
        cost = 2250
        tags = "all,primary,rifle"

    [[galil]]
        slot = 0
        maxammo = "ammo_556mm_max"
        ammoprop = 3
        clip = 35
        cost = 2000
        tags = "all,primary,rifle"

    [[m4a1]]
        slot = 0
        maxammo = "ammo_556mm_max"
        ammoprop = 3
        clip = 30
        cost = 3100
        tags = "all,primary,rifle"

    [[sg552]]
        slot = 0
        maxammo = "ammo_556mm_max"
        ammoprop = 3
        clip = 30
        cost = 3500
        tags = "all,primary,rifle"

    # SMGs
    [[mac10]]
        slot = 0
        maxammo = "ammo_45acp_max"
        ammoprop = 8
        clip = 30
        cost = 1400
        tags = "all,primary,smg"

    [[mp5navy]]
        slot = 0
        maxammo = "ammo_9mm_max"
        ammoprop = 6
        clip = 30
        cost = 1500
        tags = "all,primary,smg"

    [[p90]]
        slot = 0
        maxammo = "ammo_57mm_max"
        ammoprop = 10
        clip = 50
        cost = 2350
        tags = "all,primary,smg"

    [[tmp]]
        slot = 0
        maxammo = "ammo_9mm_max"
        ammoprop = 6
        clip = 30
        cost = 1250
        tags = "all,primary,smg"

    [[ump45]]
        slot = 0
        maxammo = "ammo_45acp_max"
        ammoprop = 8
        clip = 25
        cost = 1700
        tags = "all,primary,smg"

    # Shotguns
    [[m3]]
        slot = 0
        maxammo = "ammo_buckshot_max"
        ammoprop = 7
        clip = 8
        cost = 1700
        tags = "all,primary,shotgun"

    [[xm1014]]
        slot = 0
        maxammo = "ammo_buckshot_max"
        ammoprop = 7
        clip = 7
        cost = 3000
        tags = "all,primary,shotgun"

    # Heavy Machine Gun
    [[m249]]
        slot = 0
        maxammo = "ammo_556mm_box_max"
        ammoprop = 4
        clip = 100
        cost = 5750
        tags = "all,primary,machinegun"

    # =========================================================================
    # SECONDARY WEAPONS
    # =========================================================================
    [[deagle]]
        slot = 1
        maxammo = "ammo_50AE_max"
        ammoprop = 1
        clip = 7
        cost = 650
        tags = "all,secondary,pistol"

    [[elite]]
        slot = 1
        maxammo = "ammo_9mm_max"
        ammoprop = 6
        clip = 30
        cost = 800
        tags = "all,secondary,pistol"

    [[fiveseven]]
        slot = 1
        maxammo = "ammo_57mm_max"
        ammoprop = 10
        clip = 20
        cost = 750
        tags = "all,secondary,pistol"

    [[glock]]
        slot = 1
        maxammo = "ammo_9mm_max"
        ammoprop = 6
        clip = 20
        cost = 400
        tags = "all,secondary,pistol"

    [[p228]]
        slot = 1
        maxammo = "ammo_357sig_max"
        ammoprop = 9
        clip = 13
        cost = 600
        tags = "all,secondary,pistol"

    [[usp]]
        slot = 1
        maxammo = "ammo_45acp_max"
        ammoprop = 8
        clip = 12
        cost = 500
        tags = "all,secondary,pistol"

    # =========================================================================
    # MELEE WEAPONS
    # =========================================================================
    [[knife]]
        slot = 2
        tags = "all,knife,melee"

    # =========================================================================
    # PROJECTILE WEAPONS
    # =========================================================================
    [[hegrenade]]
        slot = 3
        maxammo = "ammo_hegrenade_max"
        ammoprop = 11
        cost = 300
        tags = "all,grenade,explosive"

    [[flashbang]]
        slot = 3
        maxammo = "ammo_flashbang_max"
        ammoprop = 12
        cost = 200
        tags = "all,grenade"

    [[smokegrenade]]
        slot = 3
        maxammo = "ammo_smokegrenade_max"
        ammoprop = 13
        cost = 300
        tags = "all,grenade"

    # =========================================================================
    # TOOLS
    # =========================================================================
    [[c4]]
        slot = 4
        tags = "all,objective"
