[properties]
    prefix = "weapon_"
    ammoprop = "localdata.m_iAmmo."
    myweapons = "m_hMyWeapons."


[weapons]

    [[30cal]]
        tags = "all"

    [[amerknife]]
        tags = "all"

    [[bar]]
        tags = "all"

    [[basebomb]]
        tags = "all"

    [[basedodgrenade]]
        tags = "all"

    [[bazooka]]
        tags = "all"

    [[c96]]
        tags = "all"

    [[colt]]
        tags = "all"

    [[dod_base]]
        tags = "all"

    [[dod_base_gun]]
        tags = "all"

    [[dod_base_melee]]
        tags = "all"

    [[dodbaserpg]]
        tags = "all"

    [[frag_ger]]
        tags = "all"

    [[frag_ger_live]]
        tags = "all"

    [[frag_us]]
        tags = "all"

    [[frag_us_live]]
        tags = "all"

    [[garand]]
        tags = "all"

    [[ifm_base]]
        tags = "all"

    [[ifm_base_camera]]
        tags = "all"

    [[ifm_steadycam]]
        tags = "all"

    [[k98]]
        tags = "all"

    [[k98_scoped]]
        tags = "all"

    [[m1carbine]]
        tags = "all"

    [[mg42]]
        tags = "all"

    [[mp40]]
        tags = "all"

    [[mp44]]
        tags = "all"

    [[p38]]
        tags = "all"

    [[pschreck]]
        tags = "all"

    [[riflegren_ger]]
        tags = "all"

    [[riflegren_ger_live]]
        tags = "all"

    [[riflegren_us]]
        tags = "all"

    [[riflegren_us_live]]
        tags = "all"

    [[smoke_ger]]
        tags = "all"

    [[smoke_us]]
        tags = "all"

    [[spade]]
        tags = "all"

    [[spring]]
        tags = "all"

    [[thompson]]
        tags = "all"
