[properties]
    prefix = "weapon_"
    ammoprop = "localdata.m_iAmmo."
    myweapons = "m_hMyWeapons."


[weapons]

    [[357]]
        tags = "all"

    [[357_hl1]]
        tags = "all"

    [[alyxgun]]
        tags = "all"

    [[annabelle]]
        tags = "all"

    [[ar2]]
        tags = "all"

    [[bugbait]]
        tags = "all"

    [[citizenpackage]]
        tags = "all"

    [[citizensuitcase]]
        tags = "all"

    [[crossbow]]
        tags = "all"

    [[crossbow_hl1]]
        tags = "all"

    [[crowbar]]
        tags = "all"

    [[crowbar_hl1]]
        tags = "all"

    [[cubemap]]
        tags = "all"

    [[egon]]
        tags = "all"

    [[frag]]
        tags = "all"

    [[gauss]]
        tags = "all"

    [[glock_hl1]]
        tags = "all"

    [[handgrenade]]
        tags = "all"

    [[hl2mp_base]]
        tags = "all"

    [[hornetgun]]
        tags = "all"

    [[mp5_hl1]]
        tags = "all"

    [[oldmanharpoon]]
        tags = "all"

    [[physcannon]]
        tags = "all"

    [[physgun]]
        tags = "all"

    [[pistol]]
        tags = "all"

    [[rpg]]
        tags = "all"

    [[rpg_hl1]]
        tags = "all"

    [[satchel]]
        tags = "all"

    [[shotgun]]
        tags = "all"

    [[shotgun_hl1]]
        tags = "all"

    [[slam]]
        tags = "all"

    [[smg1]]
        tags = "all"

    [[snark]]
        tags = "all"

    [[striderbuster]]
        tags = "all"

    [[stunstick]]
        tags = "all"

    [[swep]]
        tags = "all"

    [[tripmine]]
        tags = "all"
