[properties]
    prefix = "weapon_"
    ammoprop = "localdata.m_iAmmo."
    myweapons = "m_hMyWeapons."


[special names]
    npc_tripmine = "slam"


[projectiles]
    crossbow_bolt = "crossbow"
    grenade_ar2 = "smg1"
    npc_grenade_frag = "frag"
    rpg_missile = "rpg"
    prop_combine_ball = "ar2"


[weapons]

    # =========================================================================
    # PRIMARY WEAPONS
    # =========================================================================
    # Snipers
    [[crossbow]]
        slot = 3
        maxammo = 10
        ammoprop = 6
        clip = 1
        tags = "all,primary,sniper"

    # Rifles
    [[ar2]]
        slot = 2
        maxammo = 60
        ammoprop = 1
        clip = 30
        secondary_fire_maxammo = 3
        secondary_fire_ammoprop = 2
        tags = "all,primary,smg"

    [[smg1]]
        slot = 2
        maxammo = 225
        ammoprop = 4
        clip = 45
        secondary_fire_maxammo = 3
        secondary_fire_ammoprop = 9
        tags = "all,primary,smg"

    # Shotguns
    [[shotgun]]
        slot = 3
        maxammo = 30
        ammoprop = 7
        clip = 6
        tags = "all,primary,shotgun"

    # =========================================================================
    # SECONDARY WEAPONS
    # =========================================================================
    [[357]]
        slot = 1
        maxammo = 12
        ammoprop = 5
        clip = 6
        tags = "all,secondary,pistol"

    [[pistol]]
        slot = 1
        maxammo = 150
        ammoprop = 3
        clip = 18
        tags = "all,secondary,pistol"

    # =========================================================================
    # MELEE WEAPONS
    # =========================================================================
    [[stunstick]]
        slot = 0
        tags = "all,hand,melee"

    [[crowbar]]
        slot = 0
        tags = "all,hand,melee"

    # =========================================================================
    # EXPLOSIVE WEAPONS
    # =========================================================================
    [[frag]]
        slot = 4
        maxammo = 5
        ammoprop = 10
        tags = "all,grenade,explosive"

    [[rpg]]
        slot = 4
        maxammo = 3
        ammoprop = 8
        tags = "all,rocket,explosive"

    [[slam]]
        slot = 4
        maxammo = 5
        ammoprop = 11
        tags = "all,explosive"

    # =========================================================================
    # OTHER WEAPONS
    # =========================================================================
    [[physcannon]]
        slot = 0
        tags = "all,tool"
