[properties]
    prefix = "weapon_"
    ammoprop = "localdata.m_iAmmo."
    myweapons = "m_hMyWeapons."


[special names]
    cola_bottles = "melee"
    dual_pistols = "pistol"
    inferno = "molotov"
    insect_swarm = "spitter_projectile"


[projectiles]
    grenade_launcher_projectile = "grenade_launcher"
    molotov_projectile = "molotov"
    pipe_bomb_projectile = "pipe_bomb"
    spitter_projectile = ""
    vomitjar_projectile = "vomitjar"


[weapons]

    # =========================================================================
    # PRIMARY WEAPONS
    # =========================================================================
    # Snipers
    [[sniper_military]]
        slot = 1
        maxammo = 180
        ammoprop = 10
        clip = 30
        tags = "all,primary,rifle,sniper,tier2"

    [[sniper_scout]]
        slot = 1
        maxammo = 180
        ammoprop = 10
        clip = 15
        tags = "all,primary,rifle,sniper,tier2"

    [[sniper_awp]]
        slot = 1
        maxammo = 180
        ammoprop = 10
        clip = 20
        tags = "all,primary,rifle,sniper,tier2"

    # Rifles
    [[hunting_rifle]]
        slot = 1
        maxammo = 150
        ammoprop = 9
        clip = 15
        tags = "all,primary,rifle,tier2"

    [[rifle]]
        slot = 1
        maxammo = 360
        ammoprop = 3
        clip = 50
        tags = "all,primary,rifle,tier2"

    [[rifle_ak47]]
        slot = 1
        maxammo = 360
        ammoprop = 3
        clip = 40
        tags = "all,primary,rifle,tier2"

    [[rifle_sg552]]
        slot = 1
        maxammo = 360
        ammoprop = 3
        clip = 50
        tags = "all,primary,rifle,tier2"

    [[rifle_desert]]
        slot = 1
        maxammo = 360
        ammoprop = 3
        clip = 60
        tags = "all,primary,rifle,tier2"

    # SMGs
    [[smg_mp5]]
        slot = 1
        maxammo = 650
        ammoprop = 5
        clip = 50
        tags = "all,primary,smg,tier1"

    [[smg_silenced]]
        slot = 1
        maxammo = 650
        ammoprop = 5
        clip = 50
        tags = "all,primary,smg,tier1"

    [[smg]]
        slot = 1
        maxammo = 650
        ammoprop = 5
        clip = 50
        tags = "all,primary,smg,tier1"

    # Shotguns
    [[autoshotgun]]
        slot = 1
        maxammo = 90
        ammoprop = 8
        clip = 10
        tags = "all,primary,shotgun,tier2"

    [[shotgun_spas]]
        slot = 1
        maxammo = 90
        ammoprop = 8
        clip = 10
        tags = "all,primary,shotgun,tier2"

    [[pumpshotgun]]
        slot = 1
        maxammo = 56
        ammoprop = 7
        clip = 8
        tags = "all,primary,shotgun,tier1"

    [[shotgun_chrome]]
        slot = 1
        maxammo = 56
        ammoprop = 7
        clip = 8
        tags = "all,primary,shotgun,tier1"

    # Heavy Machine Guns
    [[rifle_m60]]
        slot = 1
        maxammo = 
        ammoprop = 
        clip = 150
        tags = "all,primary,machinegun,tier2"

    [[grenade_launcher]]
        slot = 1
        maxammo = 30
        ammoprop = 17
        clip = 1
        tags = "all,primary,explosive,grenade"

    # =========================================================================
    # SECONDARY WEAPONS
    # =========================================================================
    # Pistols
    [[pistol_magnum]]
        slot = 2
        clip = 8
        tags = "all,secondary,pistol"

    [[pistol]]
        slot = 2
        clip = 15
        tags = "all,secondary,pistol"

    # Melee weapons
    [[melee]]
        slot = 2
        tags = "all,secondary,melee"

    [[chainsaw]]
        slot = 2
        tags = "all,secondary,melee"

    # =========================================================================
    # PROJECTILE WEAPONS
    # =========================================================================
    [[vomitjar]]
        slot = 3
        clip = 1
        tags = "all,grenade"

    [[pipe_bomb]]
        slot = 3
        clip = 1
        tags = "all,explosive,grenade"

    [[molotov]]
        slot = 3
        clip = 1
        tags = "all,explosive,grenade"

    # =========================================================================
    # TOOLS
    # =========================================================================
    [[defibrillator]]
        slot = 4
        tags = "all,tool,health"

    [[first_aid_kit]]
        slot = 4
        tags = "all,tool,health"

    [[weapon_upgradepack_explosive]]
        slot = 4
        tags = "all,tool,ammo,upgrade"

    [[weapon_upgradepack_incendiary]]
        slot = 4
        tags = "all,tool,ammo,upgrade"

    # =========================================================================
    # PILLS
    # =========================================================================
    [[pain_pills]]
        slot = 5
        tags = "all,tool,health"

    [[adrenaline]]
        slot = 5
        tags = "all,tool"

    # =========================================================================
    # CARRYABLES
    # =========================================================================
    [[gascan]]
        tags = "all,explosive,carryable"

    [[propanetank]]
        tags = "all,explosive,carryable"

    [[oxygentank]]
        tags = "all,explosive,carryable"

    [[fireworkcrate]]
        tags = "all,explosive,carryable"

    [[cola_bottles]]
        tags = "all,carryable,objective"

    [[gnome]]
        tags = "all,carryable"
