[properties]
    prefix = "tf_weapon_"
    ammoprop = "localdata.m_iAmmo."
    myweapons = "m_hMyWeapons."


[projectiles]
    tf_projectile_arrow = "arrow"
    tf_projectile_ball_ornament = "ball_ornament"
    tf_projectile_balloffire = "balloffire"
    tf_projectile_cleaver = "cleaver"
    tf_projectile_energy_ball = "energy_ball"
    tf_projectile_energy_ring = "energy_ring"
    tf_projectile_flare = "flare"
    tf_projectile_grapplinghook = "grapplinghook"
    tf_projectile_healing_bolt = "healing_bolt"
    tf_projectile_jar = "jar"
    tf_projectile_jar_gas = "jar_gas"
    tf_projectile_jar_milk = "jar_milk"
    tf_projectile_lightningorb = "lightningorb"
    tf_projectile_mechanicalarmorb = "mechanicalarmorb"
    tf_projectile_pipe = "pipe"
    tf_projectile_pipe_remote = "pipe_remote"
    tf_projectile_rocket = "rocket"
    tf_projectile_sentryrocket = "sentryrocket"
    tf_projectile_spellbats = "spellbats"
    tf_projectile_spellfireball = "spellfireball"
    tf_projectile_spellkartbats = "spellkartbats"
    tf_projectile_spellkartorb = "spellkartorb"
    tf_projectile_spellmeteorshower = "spellmeteorshower"
    tf_projectile_spellmirv = "spellmirv"
    tf_projectile_spellpumpkin = "spellpumpkin"
    tf_projectile_spellspawnboss = "spellspawnboss"
    tf_projectile_spellspawnhorde = "spellspawnhorde"
    tf_projectile_spellspawnzombie = "spellspawnzombie"
    tf_projectile_spelltransposeteleport = "spelltransposeteleport"
    tf_projectile_stun_ball = "stun_ball"
    tf_projectile_syringe = "syringe"
    tf_projectile_throwable = "throwable"
    tf_projectile_throwable_breadmonster = "throwable_breadmonster"
    tf_projectile_throwable_brick = "throwable_brick"
    tf_projectile_throwable_repel = "throwable_repel"


[weapons]

    [[base]]
        tags = "all"

    [[bat]]
        tags = "all"

    [[bat_fish]]
        tags = "all"

    [[bat_giftwrap]]
        tags = "all"

    [[bat_wood]]
        tags = "all"

    [[bonesaw]]
        tags = "all"

    [[bottle]]
        tags = "all"

    [[breakable_sign]]
        tags = "all"

    [[buff_item]]
        tags = "all"

    [[builder]]
        tags = "all"

    [[cannon]]
        tags = "all"

    [[charged_smg]]
        tags = "all"

    [[cleaver]]
        tags = "all"

    [[club]]
        tags = "all"

    [[compound_bow]]
        tags = "all"

    [[crossbow]]
        tags = "all"

    [[drg_pomson]]
        tags = "all"

    [[fireaxe]]
        tags = "all"

    [[fists]]
        tags = "all"

    [[flamethrower]]
        tags = "all"

    [[flaregun]]
        tags = "all"

    [[flaregun_revenge]]
        tags = "all"

    [[grapplinghook]]
        tags = "all"

    [[grenadelauncher]]
        tags = "all"

    [[handgun_scout_primary]]
        tags = "all"

    [[handgun_scout_secondary]]
        tags = "all"

    [[invis]]
        tags = "all"

    [[jar]]
        tags = "all"

    [[jar_gas]]
        tags = "all"

    [[jar_milk]]
        tags = "all"

    [[katana]]
        tags = "all"

    [[knife]]
        tags = "all"

    [[laser_pointer]]
        tags = "all"

    [[lunchbox]]
        tags = "all"

    [[lunchbox_drink]]
        tags = "all"

    [[mechanical_arm]]
        tags = "all"

    [[medigun]]
        tags = "all"

    [[minigun]]
        tags = "all"

    [[parachute]]
        tags = "all"

    [[parachute_primary]]
        tags = "all"

    [[parachute_secondary]]
        tags = "all"

    [[particle_cannon]]
        tags = "all"

    [[passtime_gun]]
        tags = "all"

    [[pda_engineer_build]]
        tags = "all"

    [[pda_engineer_destroy]]
        tags = "all"

    [[pda_spy]]
        tags = "all"

    [[pep_brawler_blaster]]
        tags = "all"

    [[pipebomblauncher]]
        tags = "all"

    [[pistol]]
        tags = "all"

    [[pistol_scout]]
        tags = "all"

    [[raygun]]
        tags = "all"

    [[revolver]]
        tags = "all"

    [[robot_arm]]
        tags = "all"

    [[rocketlauncher]]
        tags = "all"

    [[rocketlauncher_airstrike]]
        tags = "all"

    [[rocketlauncher_directhit]]
        tags = "all"

    [[rocketlauncher_fireball]]
        tags = "all"

    [[rocketpack]]
        tags = "all"

    [[sapper]]
        tags = "all"

    [[scattergun]]
        tags = "all"

    [[sentry_revenge]]
        tags = "all"

    [[shotgun_building_rescue]]
        tags = "all"

    [[shotgun_hwg]]
        tags = "all"

    [[shotgun_primary]]
        tags = "all"

    [[shotgun_pyro]]
        tags = "all"

    [[shotgun_soldier]]
        tags = "all"

    [[shovel]]
        tags = "all"

    [[slap]]
        tags = "all"

    [[smg]]
        tags = "all"

    [[sniperrifle]]
        tags = "all"

    [[sniperrifle_classic]]
        tags = "all"

    [[sniperrifle_decap]]
        tags = "all"

    [[soda_popper]]
        tags = "all"

    [[spellbook]]
        tags = "all"

    [[stickbomb]]
        tags = "all"

    [[sword]]
        tags = "all"

    [[syringegun_medic]]
        tags = "all"

    [[wrench]]
        tags = "all"
