[virtual_function]

    # _ZN11CBasePlayer10BumpWeaponEP17CBaseCombatWeapon
    [[bump_weapon]]
        offset_linux = 417
        offset_windows = 416
        arguments = POINTER
        return_type = BOOL

    # _ZN11CBasePlayer11Weapon_DropEP17CBaseCombatWeaponPK6VectorS4_
    [[drop_weapon]]
        offset_linux = 284
        offset_windows = 283
        arguments = POINTER, POINTER, POINTER

    # _ZN11CBasePlayer13GiveNamedItemEPKciii
    [[give_named_item]]
        offset_linux = 423
        offset_windows = 422
        arguments = STRING, INT, INT, INT
        return_type = POINTER

    # _ZN11CBasePlayer8PreThinkEv
    [[pre_think]]
        offset_linux = 355
        offset_windows = 354

    # _ZN11CBasePlayer9PostThinkEv
    [[post_think]]
        offset_linux = 356
        offset_windows = 355

    # _ZN11CBasePlayer16PlayerRunCommandEP8CUserCmdP11IMoveHelper
    [[run_command]]
        offset_linux = 444
        offset_windows = 443
        arguments = POINTER, POINTER
