# ../cfg/source-python/core_settings.ini

[BASE_SETTINGS]
# Set to the base language name for the server
language = english
# Enable/disable automatic data updates for Source.Python.
auto_data_update = 1

[VERSION_SETTINGS]
# Enable/disable checking for Source.Python version updates.
check_for_update = 1
# Log a warning when a Source.Python update is available. Requires check_for_update to be set to 1.
notify_on_update = 1

[LOG_SETTINGS]
# Set to the logging level to use for Source.Python.

# To show all messages, set to level 5.
# To show debugging messages, set to at least level 4.
# To show informational messages, set to at least level 3.
# To show warning messages, set to at least level 2.
# To show exception messages, set to at least level 1.
# To show only critical and base messages, set to 0.
level = 2

# Set to the areas to log (console, main log, sp log, script log):
#   Console    = 1
#   Main log   = 2
#   SP log     = 4
#   Script log = 8
# Add each of the areas up and set the value to that number.
# Example:
#   To have the messages print to the console and be added to SP's log:
#       Console + SP log = 1 + 4 = 5
areas = 5

[USER_SETTINGS]
# Use this section to set the command names to use to bring up the user settings menu.
# If you do not use any scripts that utilize user settings, there is no need to register commands.

# Set to the command names to use as "private" say commands.
private_say_commands = ""
# Set to the command names to use as "public" say commands.
public_say_commands = ""
# Set to the command names to use as client commands.
client_commands = ""

[AUTH_SETTINGS]
backend = flatfile
server_id = -1

[[BACKENDS]]

[[[flatfile]]]
player_config_path = /home/container/csgo/cfg/source-python/auth/players.json
parent_config_path = /home/container/csgo/cfg/source-python/auth/parents.json
simple_config_path = /home/container/csgo/cfg/source-python/auth/simple.txt

[[[sql]]]
uri = sqlite:////home/container/csgo/addons/source-python/data/source-python/permissions.db
