[input]

    close = Close
    lock = Lock
    open = Open
    set_speed = SetSpeed
    set_toggle_state = SetToggleState
    toggle = Toggle
    unlock = Unlock


[keyvalue]

    wave_height = WaveHeight
    chains_to_door = chainstodoor
    close_sound = closesound
    dmg = dmg
    force_closed = forceclosed
    ignore_debris = ignoredebris
    locked_sound = locked_sound
    loop_move_sound = loopmovesound
    move_dir = movedir
    noise1 = noise1
    noise2 = noise2
    spawn_pos = spawnpos
    start_close_sound = startclosesound
    unlocked_sound = unlocked_sound


[property]

    locked = m_bLocked
