[input]

    become_ragdoll = BecomeRagdoll
    ignite = Ignite
    ignite_hitbox_fire_scale = IgniteHitboxFireScale
    ignite_lifetime = IgniteLifetime
    ignite_num_hitbox_fires = IgniteNumHitboxFires
    set_lighting_origin = SetLightingOrigin
    set_lighting_origin_hack = SetLightingOriginHack


[keyvalue]

    lighting_origin = LightingOrigin
    lighting_origin_hack = LightingOriginHack
    set_body_group = SetBodyGroup
    body = body
    cycle = cycle
    hitbox_set = hitboxset
    playback_rate = playbackrate
    sequence = sequence
    skin = skin


[property]

    model_scale = m_flModelScale
