[input]

    set_fog_controller = SetFogController
    set_hud_visibility = SetHUDVisibility


[property]

    speed = localdata.m_flLaggedMovementValue
    is_ducked = m_Local.m_bDucked
    in_ducking = m_Local.m_bDucking
    flags = m_fFlags
    last_weapon = localdata.m_hLastWeapon
    observer_target = m_hObserverTarget
    deaths = m_iDeaths
    kills = m_iFrags
    observer_mode = m_iObserverMode
    life_state = m_lifeState
    place = m_szLastPlaceName
    dead = pl.deadflag
    fall_velocity = m_Local.m_flFallVelocity
    buttons = m_nButtons
    hidden_huds = m_Local.m_iHideHUD
    draw_view_model = m_Local.m_bDrawViewmodel
    fov = m_iFOV
    fov_start = m_iFOVStart
    fov_time = m_flFOVTime
    default_fov = m_iDefaultFOV
    fov_rate = m_Local.m_flFOVRate
