[input]

    add_context = AddContext
    add_output = AddOutput
    clear_context = ClearContext
    clear_parent = ClearParent
    disable_damage_forces = DisableDamageForces
    disable_shadow = DisableShadow
    dispatch_response = DispatchResponse
    enable_damage_forces = EnableDamageForces
    enable_shadow = EnableShadow
    fire_user1 = FireUser1
    fire_user2 = FireUser2
    fire_user3 = FireUser3
    fire_user4 = FireUser4
    kill_hierarchy = KillHierarchy
    remove_context = RemoveContext
    set_damage_filter = SetDamageFilter
    set_parent_attachment = SetParentAttachment
    set_parent_attachment_maintain_offset = SetParentAttachmentMaintainOffset
    use = Use


[keyvalue]

    view_ofs = view_ofs

    # =========================================================================
    # >> Hard-coded KeyValues
    # =========================================================================

    [[render_amt]]
        name = renderamt
        type = SHORT
