[input]

    add_health = AddHealth
    break = Break
    remove_health = RemoveHealth
    set_health = SetHealth


[keyvalue]

    explode_damage = ExplodeDamage
    explode_radius = ExplodeRadius
    performance_mode = PerformanceMode
    pressure_delay = PressureDelay
    min_health_dmg = minhealthdmg
    phys_damage_scale = physdamagescale


[property]

    default_fade_scale = m_flDefaultFadeScale
    breaker = m_hBreaker
    flare_ent = m_hFlareEnt
    last_attacker = m_hLastAttacker
    physics_attacker = m_hPhysicsAttacker
    breakable_count = m_iBreakableCount
    breakable_skin = m_iBreakableSkin
    interactions = m_iInteractions
    max_breakable_size = m_iMaxBreakableSize
    num_breakable_chunks = m_iNumBreakableChunks
    impact_energy_scale = m_impactEnergyScale
    breakable_model = m_iszBreakableModel
    preferred_carry_angles = m_preferredCarryAngles
