[input]

    add_health = AddHealth
    break = Break
    remove_health = RemoveHealth
    set_health = SetHealth
    set_mass = SetMass


[keyvalue]

    performance_mode = PerformanceMode
    pressure_delay = PressureDelay
    explode_magnitude = explodemagnitude
    explosion = explosion
    gib_dir = gibdir
    min_health_dmg = minhealthdmg
    phys_damage_scale = physdamagescale


[property]

    took_physics_damage = m_bTookPhysicsDamage
    explode_radius = m_explodeRadius
    breaker = m_hBreaker
    physics_attacker = m_hPhysicsAttacker
    breakable_count = m_iBreakableCount
    breakable_skin = m_iBreakableSkin
    interactions = m_iInteractions
    max_breakable_size = m_iMaxBreakableSize
    impact_energy_scale = m_impactEnergyScale
    breakable_model = m_iszBreakableModel
    gib_model = m_iszGibModel
    model_name = m_iszModelName
    spawn_object = m_iszSpawnObject
