[input]

    disable = Disable
    disable_collision = DisableCollision
    enable = Enable
    enable_collision = EnableCollision
    set_animation = SetAnimation
    set_default_animation = SetDefaultAnimation
    set_playback_rate = SetPlaybackRate
    turn_off = TurnOff
    turn_on = TurnOn


[keyvalue]

    default_anim = DefaultAnim
    max_anim_time = MaxAnimTime
    min_anim_time = MinAnimTime
    random_animation = RandomAnimation
    start_disabled = StartDisabled


[property]

    num_bones = m_BoneFollowerManager.m_iNumBones
    use_hitboxes = m_bUseHitboxesForRenderBox
    goal_sequence = m_iGoalSequence
    transition_direction = m_iTransitionDirection
    pending_sequence = m_nPendingSequence
