[input]

    fov = FOV
    spotlight_texture = SpotlightTexture
    target = Target
    turn_off = TurnOff
    turn_on = TurnOn


[keyvalue]
    
    ambient = ambient
    camera_space = cameraspace
    enable_shadows = enableshadows
    far_z = farz
    light_fov = lightfov
    light_only_target = lightonlytarget
    light_world = lightworld
    near_z = nearz
    shadow_quality = shadowquality
    texture_frame = textureframe

    [[light_color_string]]
        name = lightcolor
        type = STRING

[property]
    
    state = m_bState
    target_entity = m_hTargetEntity
    texture_name = texturename
