[input]

    set_angles = SetAngles
    set_color = SetColor
    set_color_lerp_to = SetColorLerpTo
    set_color_secondary = SetColorSecondary
    set_color_secondary_lerp_to = SetColorSecondaryLerpTo
    set_end_dist = SetEndDist
    set_end_dist_lerp_to = SetEndDistLerpTo
    set_far_z = SetFarZ
    set_max_density = SetMaxDensity
    set_start_dist = SetStartDist
    set_start_dist_lerp_to = SetStartDistLerpTo
    start_fog_transition = StartFogTransition
    turn_off = TurnOff
    turn_on = TurnOn


[keyvalue]

    far_z = farz
    fog_blend = fogblend
    fog_color = fogcolor
    fog_color2 = fogcolor2
    fog_dir = fogdir
    fog_enable = fogenable
    fog_end = fogend
    fog_lerp_time = foglerptime
    fog_max_density = fogmaxdensity
    fog_start = fogstart
    use_angles = use_angles
