[input]

    reverse = Reverse
    set_speed = SetSpeed
    start = Start
    start_backward = StartBackward
    start_forward = StartForward
    stop = Stop
    stop_at_start_pos = StopAtStartPos
    toggle = Toggle


[keyvalue]
    
    [[fan_friction]]
        name = fanfriction
        type = INTEGER

    dmg = dmg
    message = message
    solid_bsp = solidbsp


[property]

    ang_start = m_angStart
    attenuation = m_flAttenuation
    max_speed = m_flMaxSpeed
    move_ang = m_vecMoveAng
    reversed = m_bReversed
    stop_at_start_pos = m_bStopAtStartPos
    target_speed = m_flTargetSpeed
    volume = m_flVolume
