[input]

    start = Start
    stop = Stop


[keyvalue]

    cpoint1 = cpoint1
    cpoint10 = cpoint10
    cpoint11 = cpoint11
    cpoint12 = cpoint12
    cpoint13 = cpoint13
    cpoint14 = cpoint14
    cpoint15 = cpoint15
    cpoint16 = cpoint16
    cpoint17 = cpoint17
    cpoint18 = cpoint18
    cpoint19 = cpoint19
    cpoint1_parent = cpoint1_parent
    cpoint2 = cpoint2
    cpoint20 = cpoint20
    cpoint21 = cpoint21
    cpoint22 = cpoint22
    cpoint23 = cpoint23
    cpoint24 = cpoint24
    cpoint25 = cpoint25
    cpoint26 = cpoint26
    cpoint27 = cpoint27
    cpoint28 = cpoint28
    cpoint29 = cpoint29
    cpoint2_parent = cpoint2_parent
    cpoint3 = cpoint3
    cpoint30 = cpoint30
    cpoint31 = cpoint31
    cpoint32 = cpoint32
    cpoint33 = cpoint33
    cpoint34 = cpoint34
    cpoint35 = cpoint35
    cpoint36 = cpoint36
    cpoint37 = cpoint37
    cpoint38 = cpoint38
    cpoint39 = cpoint39
    cpoint3_parent = cpoint3_parent
    cpoint4 = cpoint4
    cpoint40 = cpoint40
    cpoint41 = cpoint41
    cpoint42 = cpoint42
    cpoint43 = cpoint43
    cpoint44 = cpoint44
    cpoint45 = cpoint45
    cpoint46 = cpoint46
    cpoint47 = cpoint47
    cpoint48 = cpoint48
    cpoint49 = cpoint49
    cpoint4_parent = cpoint4_parent
    cpoint5 = cpoint5
    cpoint50 = cpoint50
    cpoint51 = cpoint51
    cpoint52 = cpoint52
    cpoint53 = cpoint53
    cpoint54 = cpoint54
    cpoint55 = cpoint55
    cpoint56 = cpoint56
    cpoint57 = cpoint57
    cpoint58 = cpoint58
    cpoint59 = cpoint59
    cpoint5_parent = cpoint5_parent
    cpoint6 = cpoint6
    cpoint60 = cpoint60
    cpoint61 = cpoint61
    cpoint62 = cpoint62
    cpoint63 = cpoint63
    cpoint6_parent = cpoint6_parent
    cpoint7 = cpoint7
    cpoint7_parent = cpoint7_parent
    cpoint8 = cpoint8
    cpoint9 = cpoint9
    effect_name = effect_name
    start_active = start_active


[property]

    active = m_bActive
    effect_index = m_iEffectIndex
    start_time = m_flStartTime
