[keyvalue]

    chapter_title = chaptertitle
    cold_world = coldworld
    detail_material = detailmaterial
    game_title = gametitle
    max_occluder_area = maxoccludeearea
    max_prop_screen_width = maxpropscreenwidth
    min_occluder_area = minoccluderarea
    min_prop_screen_width = minpropscreenwidth
    start_dark = startdark


[property]

    detail_sprite_material = m_iszDetailSpriteMaterial
    display_title = m_bDisplayTitle
    wave_height = m_flWaveHeight
    world_maxs = m_WorldMaxs
    world_mins = m_WorldMins
