# ../effects/l4d2/CTEEffectDispatch.ini
# Temp Entity Name: EffectDispatch

entity_index = m_EffectData.entindex
flags = m_EffectData.m_fFlags
magnitude = m_EffectData.m_flMagnitude
radius = m_EffectData.m_flRadius
scale = m_EffectData.m_flScale
effect_name_index = m_EffectData.m_iEffectName
attachment_index = m_EffectData.m_nAttachmentIndex
color = m_EffectData.m_nColor
damage_type = m_EffectData.m_nDamageType
hitbox = m_EffectData.m_nHitBox
material_index = m_EffectData.m_nMaterial
surface_prop = m_EffectData.m_nSurfaceProp
angles = m_EffectData.m_vAngles = Vector
normal = m_EffectData.m_vNormal = Vector

[origin]
    name = m_EffectData.m_vOrigin.x
    type = Vector

[start]
    name = m_EffectData.m_vStart.x
    type = Vector

[entity]
    name = entity_index
    type = Entity

[material]
    name = material_index
    type = Model
