# This category is for people that are currently the leaders of the project.
#
# <forum name> = "<actual name>"
[Project Leaders]

    Ayuto = "Robin Gohmert"
    L'In20Cible = "Jordan Brière"
    satoon101 = "Stephen Toon"


# This category is for people that have helped
#   as developers at any point in the project.
#
# <forum name> = "<actual name>"
[Developers]

    ashbash1987 = "Ashley Muncaster"
    freddukes = "Steven Hartin"
    Monday = "Luke Robinson"
    necavi = ""
    XE_ManUp = "Michael Barr"
    your-name-here = "Deniz Sezen"


# This category is for people that have
#   contributed to the code via Pull Requests.
#
# <GitHub name> = "<actual name>"
[Contributors]

    jsza = ""
    KirillMysnik = "Kirill Mysnik"
    Mahi = "Markus Meskanen"
    olegtsvetkov = "Oleg Tsvetkov"
    OmegaK2 = ""
    ThaPwned = ""
    vinci6k = ""
    CookStar = "Jonathan"
    timo-reichl = "Timo Reichl"
    kamikazekuh = ""
    invisiblesoldiers = ""
    njanke96 = "Nathan Janke"
    ThomasVieth = "Thomas Vieth"
    ericentin = "Eric Entin"
    roflmuffin = "Michael"
    laurirasanen = "Lauri Räsänen"


# This category is for people that have helped in development
#   of the website (forums, wiki, Plugin Manager, etc...).
#
# <forum name> = "<actual name>"
[Web Administrators/Designers]

    La Muerte = "Tim Paelinckx"


# This category is for people that have helped add
#   translations for built-in messages for the plugin.
#
# <GitHub name> = "<actual name>"
[Translators]

    Doldol/ismael-git = ""
    MrMalina = ""
    Hackmastr = ""
    2389736818 = ""


# This category is for people that don't fit any of the above categories, but
#   deserve our thanks for their assistance in the developement of the plugin.
#
# <known handle> = "<actual name>"
[Special Thanks]

    AlliedModders = ""
    Mattie = "Mattie Casper"
