# ../data/source-python/weapons/scripts/WeaponInfo.ini

# =============================================================================
# >> VIRTUAL METHODS
# =============================================================================
[virtual_function]

    [[parse]]
    offset_linux = 0
    offset_windows = 0
    arguments = POINTER, STRING


# =============================================================================
# >> ATTRIBUTES
# =============================================================================
[instance_attribute]

    [[is_script_parsed]]
    type = BOOL
    offset = 4

    [[is_hud_elements_loaded]]
    type = BOOL
    offset = 5

    [[class_name]]
    type = STRING_ARRAY
    offset = 6
