"Games"
{
	"csgo"
	{
		"Addresses"
		{
			"g_EntityListPool"
			{
				"windows"
				{
					"signature" "g_EntityListPool.Alloc"
					"read" "2"
				}
			}
		}
		
		"Signatures"
		{
			"g_EntityListPool.Alloc"
			{
				"library"	"server"
				"windows"	"\x83\x3D\x2A\x2A\x2A\x2A\x1C\x73\x2A"
			}
			"rel_CEventAction_operator_new"
			{
				"library"	"server"
				"linux"		"\xE8\x2A\x2A\x2A\x2A\x89\xC7\x58\x5A\x6A\x00\x57\xE8\x2A\x2A\x2A\x2A\x58\x8D\x45\xE4\x5A\x89\x1F\x68"
			}
			"CUtlMemoryPool_Alloc"
			{
				"library"	"server"
				"linux"		"\x55\x89\xE5\x53\x83\xEC\x04\x8B\x5D\x08\x8B\x45\x0C\x39\x03"
			}
		}
	}
}