# ../data/source-python/entity_output/l4d2/CBaseEntityOutput.ini

binary = server

[function]
    [[fire_output]]
        identifier_linux = _ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f
        identifier_windows = 55 8B EC 81 EC 2A 2A 2A 2A A1 2A 2A 2A 2A 33 C5 89 2A 2A 8B 2A 2A 53 56 8B 2A 2A 57 8B 2A 2A 89 2A 2A 2A 2A 2A 89 2A 2A 2A 2A 2A 89 2A 2A 2A 2A 2A C7
        arguments_linux = POINTER, POINTER, POINTER, FLOAT
        arguments_windows = INT, INT, INT, INT, POINTER, POINTER, POINTER, FLOAT
