[virtual_function]

    # _ZN11CBaseEntity8SetModelEPKc
    [[set_model]]
        offset_linux = 25
        offset_windows = 24
        arguments = STRING

    # _ZN11CBaseEntity9SetParentEPS_i
    [[set_parent]]
        offset_linux = 35
        offset_windows = 34
        arguments = POINTER, INT

    # _ZN11CBaseEntity12OnTakeDamageERK15CTakeDamageInfo
    [[on_take_damage]]
        offset_linux = 63
        offset_windows = 62
        arguments = POINTER
        return_type = INT

    # _ZN11CBaseEntity8TeleportEPK6VectorPK6QAngleS2_
    [[teleport]]
        offset_linux = 109
        offset_windows = 108
        arguments = POINTER, POINTER, POINTER

    # _ZN11CBaseEntity11SetTransmitEP18CCheckTransmitInfob
    [[set_transmit]]
        offset_linux = 21
        offset_windows = 20
        arguments = POINTER, BOOL

    # _ZN11CBaseEntity10StartTouchEPS_
    [[start_touch]]
        offset_linux = 99
        offset_windows = 98
        arguments = POINTER

    # _ZN11CBaseEntity5TouchEPS_
    [[touch]]
        offset_linux = 100
        offset_windows = 99
        arguments = POINTER

    # _ZN11CBaseEntity8EndTouchEPS_
    [[end_touch]]
        offset_linux = 101
        offset_windows = 100
        arguments = POINTER


[input]

    dispatch_effect = DispatchEffect
