[function]

    [[increment_frag_count]]
        identifier_windows = 55 8B EC 8B 45 08 01 81 F8 0C 00 00
        identifier_linux = _ZN11CBasePlayer18IncrementFragCountEi
        arguments = INT

    [[increment_death_count]]
        identifier_windows = 55 8B EC 8B 45 08 01 81 FC 0C 00 00
        identifier_linux = _ZN11CBasePlayer19IncrementDeathCountEi
        arguments = INT


[virtual_function]

    # _ZN11CBasePlayer11Weapon_DropEP17CBaseCombatWeaponPK6VectorS4_
    [[drop_weapon]]
        offset_linux = 264
        offset_windows = 263
        arguments = POINTER, POINTER, POINTER

    # _ZN11CBasePlayer8PreThinkEv
    [[pre_think]]
        offset_linux = 333
        offset_windows = 332
    
    # _ZN11CBasePlayer9PostThinkEv
    [[post_think]]
        offset_linux = 334
        offset_windows = 333
