# ../data/source-python/entity_output/csgo/CBaseEntityOutput.ini

binary = server
srv_check = False

[function]
    [[fire_output]]
        # identifier_linux = _ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f
        identifier_linux =  55 89 E5 57 56 53 81 EC 4C 01 00 00 8B 45 08 65 8B 1D 14 00 00 00
        identifier_windows = 55 8B EC 83 2A 2A 81 EC 2A 2A 2A 2A 8B C1 53 56 57 8B 2A 2A 89 2A 2A 2A 33
        arguments_linux = POINTER, POINTER, POINTER, FLOAT
        arguments_windows = INT, INT, INT, INT, POINTER, POINTER, POINTER, FLOAT
