# ../data/source-python/weapons/scripts/orangebox/cstrike/WeaponInfo.ini

# =============================================================================
# >> SIZE
# =============================================================================
size = 2320


# =============================================================================
# >> ATTRIBUTES
# =============================================================================
[instance_attribute]

    [[maximum_player_speed]]
    type = FLOAT
    offset = 1784

    [[weapon_type_index]]
    type = INT
    offset = 1788

    [[full_auto]]
    type = BOOL
    offset = 1792

    [[team_index]]
    type = INT
    offset = 1796

    [[bot_audible_range]]
    type = FLOAT
    offset = 1800

    [[weapon_armor_radio]]
    type = FLOAT
    offset = 1804

    [[crosshair_minimum_distance]]
    type = INT
    offset = 1808

    [[crosshair_delta_distance]]
    type = INT
    offset = 1812

    [[can_equip_with_shield]]
    type = BOOL
    offset = 1816

    [[wrong_team_message]]
    type = STRING_ARRAY
    offset = 1817

    [[player_animation_extension]]
    type = STRING_ARRAY
    offset = 1849

    [[shield_view_model]]
    type = STRING_ARRAY
    offset = 1865

    [[addon_model]]
    type = STRING_ARRAY
    offset = 1929

    [[dropped_model]]
    type = STRING_ARRAY
    offset = 2009

    [[silencer_model]]
    type = STRING_ARRAY
    offset = 2089

    [[muzzle_flash_style_index]]
    type = INT
    offset = 2172

    [[muzzle_flash_scale]]
    type = FLOAT
    offset = 2176

    [[penetration]]
    type = INT
    offset = 2180

    [[damage]]
    type = INT
    offset = 2184

    [[range]]
    type = FLOAT
    offset = 2188

    [[range_modifier]]
    type = FLOAT
    offset = 2192

    [[fired_bullets]]
    type = INT
    offset = 2196

    [[cycle_time]]
    type = FLOAT
    offset = 2200

    [[accuracy_quadratic]]
    type = INT
    offset = 2204

    [[accuracy_divisor]]
    type = FLOAT
    offset = 2208

    [[accuracy_offset]]
    type = FLOAT
    offset = 2212

    [[maximum_inaccuracy]]
    type = FLOAT
    offset = 2216

    [[spread]]
    type = FLOAT
    offset = 2220

    [[alternate_spread]]
    type = INT
    offset = 2224

    [[inaccuracy_crouch]]
    type = FLOAT
    offset = 2228

    [[alternate_inaccuracy_crouch]]
    type = FLOAT
    offset = 2232

    [[inaccuracy_stand]]
    type = FLOAT
    offset = 2236

    [[alternate_inaccuracy_stand]]
    type = FLOAT
    offset = 2240

    [[inaccuracy_jump]]
    type = FLOAT
    offset = 2244

    [[alternate_inaccuracy_jump]]
    type = FLOAT
    offset = 2248

    [[inaccuracy_land]]
    type = FLOAT
    offset = 2252

    [[alternate_inaccuracy_land]]
    type = FLOAT
    offset = 2256

    [[inaccuracy_ladder]]
    type = FLOAT
    offset = 2260

    [[alternate_inaccuracy_ladder]]
    type = FLOAT
    offset = 2264

    [[inaccuracy_fire]]
    type = FLOAT
    offset = 2268

    [[alternate_inaccuracy_fire]]
    type = FLOAT
    offset = 2272

    [[inaccuracy_move]]
    type = FLOAT
    offset = 2276

    [[alternate_inaccuracy_move]]
    type = FLOAT
    offset = 2280

    [[recovery_time_stand]]
    type = FLOAT
    offset = 2284

    [[recovery_time_crouch]]
    type = FLOAT
    offset = 2288

    [[inaccuracy_reload]]
    type = FLOAT
    offset = 2292

    [[alternate_inaccuracy_reload]]
    type = FLOAT
    offset = 2296

    [[time_to_idle]]
    type = FLOAT
    offset = 2300

    [[idle_interval]]
    type = FLOAT
    offset = 2304

    [[price]]
    type = INT
    offset = 2308

    [[default_price]]
    type = INT
    offset = 2312

    [[previous_price]]
    type = INT
    offset = 2316
