srv_check = False


[virtual_function]

    # _ZN11CBaseEntity8SetModelEPKc
    [[set_model]]
        offset_linux = 28
        offset_windows = 27
        arguments = STRING

    # _ZN11CBaseEntity9SetParentEPS_i
    [[set_parent]]
        offset_linux = 40
        offset_windows = 39
        arguments = POINTER, INT

    # _ZN11CBaseEntity12OnTakeDamageERK15CTakeDamageInfo
    [[on_take_damage]]
        offset_linux = 69
        offset_windows = 68
        arguments = POINTER
        return_type = INT

    # _ZN11CBaseEntity8TeleportEPK6VectorPK6QAngleS2_b
    [[teleport]]
        offset_linux = 115
        offset_windows = 114
        arguments = POINTER, POINTER, POINTER

    # _ZN11CBaseEntity11SetTransmitEP18CCheckTransmitInfob
    [[set_transmit]]
        offset_linux = 24
        offset_windows = 23
        arguments = POINTER, BOOL

    # _ZN11CBaseEntity10StartTouchEPS_
    [[start_touch]]
        offset_linux = 103
        offset_windows = 102
        arguments = POINTER

    # _ZN11CBaseEntity5TouchEPS_
    [[touch]]
        offset_linux = 104
        offset_windows = 103
        arguments = POINTER

    # _ZN11CBaseEntity8EndTouchEPS_
    [[end_touch]]
        offset_linux = 105
        offset_windows = 104
        arguments = POINTER
