srv_check = False


[virtual_function]
    
    # _ZNK20CBaseCombatCharacter15IsInFieldOfViewERK6Vector
    [[is_in_field_of_view]]
        offset_linux = 276
        offset_windows = 275
        arguments = POINTER
        return_type = BOOL

    # _ZN20CBaseCombatCharacter18OnTakeDamage_AliveERK15CTakeDamageInfo
    [[on_take_damage_alive]]
        offset_linux = 300
        offset_windows = 299
        arguments = POINTER
        return_type = INT

    # _ZN20CBaseCombatCharacter13Weapon_SwitchEP17CBaseCombatWeaponi
    [[weapon_switch]]
        offset_linux = 290
        offset_windows = 289
        arguments = POINTER, INT
        return_type = BOOL
