srv_check = False


[function]

    # Reference string: %s spent %d on a %s (while being contro
    [[add_account]]
        identifier_windows = 55 8B EC 83 E4 F8 81 EC 4C 01 00 00 53 56 57 8B F9 8B 07 8B 80
        # identifier_linux = _ZN9CCSPlayer10AddAccountEibbPKc
        identifier_linux = 55 89 E5 57 56 53 81 EC 2A 01 00 00 8B 45 10 8B 5D 08 89
        arguments = INT, BOOL, STRING

    # Reference string: #Cannot_Carry_Anymore
    [[buy_internal]]
        identifier_windows = 55 8B EC 83 EC 24 53 56 57 6A 01
        # indentifier_linux = _ZN9CCSPlayer26HandleCommand_Buy_InternalEPKcib
        identifier_linux = 55 89 E5 57 56 53 83 EC 54 8B 5D 08 6A 01 8B 7D 14
        arguments = INT, STRING, BOOL, BOOL
        return_type = INT

    [[deafen]]
        identifier_windows = 55 8B EC 83 EC 28 56 57 8B F9 F3 0F 11 4D FC
        # identifier_linux = _ZN9CCSPlayer6DeafenEf
        identifier_linux = 55 89 E5 57 56 53 83 EC 38 8B 5D 08 8B 03 53 FF 90 2A 2A 00 00 83 C4 10 85 C0

    # Reference string: sf_ui_tint
    [[_spawn]]
        identifier_windows = 55 8B EC 83 EC 0C 53 56 57 8B F9 8B 0D 2A 2A 2A 2A 8B 01
        # identifier_linux = _ZN9CCSPlayer12RoundRespawnEv
        identifier_linux = 55 89 E5 56 53 83 EC 1C 8B 5D 08 FF 35 2A 2A 2A 2A E8 AA 32 F8 FF

    # Reference string: CCSPlayer::SwitchTeam( %d ) - invalid t
    [[switch_team]]
        identifier_windows = 55 8B EC 83 EC 10 53 56 8B 75 08 57 8B F9 85 F6
        # identifier_linux = _ZN9CCSPlayer10SwitchTeamEi
        identifier_linux = 55 89 E5 56 53 83 EC 2C 8B 5D 0C 8B 75 08 53 E8 0C 7E C7 FF
        arguments = INT


[virtual_function]

    # _ZN9CCSPlayer12Weapon_EquipEP17CBaseCombatWeapon
    [[equip_weapon]]
        offset_linux = 287
        offset_windows = 286
        arguments = POINTER

    # _ZN9CCSPlayer5BlindEfff
    [[blind]]
        offset_linux = 551
        offset_windows = 548
        arguments = FLOAT, FLOAT, FLOAT


[input]

    on_rescue_zone_touch = OnRescueZoneTouch


[based_attribute]

    [[mvps]]
        base = m_bIsHoldingLookAtWeapon
        offset = 11
        type = INT

    [[score]]
        base = m_bIsHoldingLookAtWeapon
        offset = 51
        type = INT

    [[clan_tag]]
        base = m_flGroundAccelLinearFracLastTime
        offset = 140
        type = STRING_ARRAY


[property]

    arms_model_name = m_szArmsModel
    stamina = cslocaldata.m_flStamina
    shots_fired = cslocaldata.m_iShotsFired
    armor = m_ArmorValue
    has_defuser = m_bHasDefuser
    has_helmet = m_bHasHelmet
    has_nightvision = m_bHasNightVision
    in_bomb_zone = m_bInBombZone
    in_buy_zone = m_bInBuyZone
    in_rescue_zone = m_bInHostageRescueZone
    is_defusing = m_bIsDefusing
    nightvision_on = m_bNightVisionOn
    flash_duration = m_flFlashDuration
    flash_alpha = m_flFlashMaxAlpha
    cash = m_iAccount
    player_class = m_iClass
    player_state = m_iPlayerState
    ragdoll = m_hRagdoll
    gungame_immunity = m_bGunGameImmunity

    [[eye_angle]]
        name = m_angEyeAngles[0]
        type = QAngle
