[input]

    become_ragdoll = BecomeRagdoll
    fade_and_kill = FadeAndKill
    color_glow_blue = GlowColorBlueValue
    color_glow_green = GlowColorGreenValue
    color_glow_red = GlowColorRedValue
    set_animation_no_reset = SetAnimationNoReset
    set_glow_color = SetGlowColor
    set_glow_disabled = SetGlowDisabled
    set_glow_enabled = SetGlowEnabled


[keyvalue]

    animate_every_frame = AnimateEveryFrame
    disable_bone_followers = DisableBoneFollowers
    hold_animation = HoldAnimation
    glow_color = glowcolor
    glow_enabled = glowenabled


[property]

    animation_done = m_bAnimationDone
