[input]

    always_update_off = AlwaysUpdateOff
    always_update_on = AlwaysUpdateOn
    set_far_z = SetFarZ
    set_light_style = SetLightStyle
    set_near_z = SetNearZ
    set_pattern = SetPattern


[keyvalue]
    
    brightness_scale = brightnessscale
    color_transition_time = colortransitiontime
    default_style = defaultstyle
    pattern = pattern
    projection_rotation = projection_rotation
    projection_size = projection_size
    simple_projection = simpleprojection
    style = style


[property]
    
    always_update = m_bAlwaysUpdate

    [[light_color]]
        name = m_LightColor
        type = Color
