srv_check = False


[function]

    # CSensorGrenadeProjectile::Think_Arm
    [[start_timer]]
        identifier_windows = 56 8B F1 57 8B 86 D4 00 00 00 C1 E8 0C A8 01 74 2A E8 2A 2A 2A 2A F3 0F 10 86 80 01 00 00 F3 0F 10 96 7C 01 00 00 F3 0F 10 8E 84 01 00 00 F3 0F 59 D2 F3 0F 59 C0 F3 0F 59 C9 F3 0F 58 D0 F3 0F 58 D1 F3 0F 10 0D 2A 2A 2A 2A 0F 28 C2 F3 0F 51 C0 0F 2F C1 76 2A 8B 0D 2A 2A 2A 2A F3 0F 10 41 10 F3 0F 58 C1 0F 2E 05 2A 2A 2A 2A 9F F6 C4 44 7A 2A 83 CF FF EB 2A F3 0F 5E 41 20 F3 0F 58 05 2A 2A 2A 2A F3 0F 2C F8 39 BE A4 00 00 00 8D 96 A4 00 00 00 74 2A 8B 82 5C FF FF FF 8D 8A 5C FF FF FF 52 FF 90 D4 00 00 00 89 BE A4 00 00 00 83 FF FF 8B CE 0F 95 C0 0F B6 C0 50 E8 2A 2A 2A 2A 5F 5E C3
        identifier_linux = 55 89 E5 53 83 EC 14 8B 5D 08 F6 83 DD 00 00 00 10 0F 85 B9 00 00 00 F3 0F 10 83 84

    # CSensorGrenadeProjectile::SensorThink
    [[detonate]]
        identifier_windows = 55 8B EC 83 E4 F8 51 53 56 57 8B F1 E8 2A 2A 2A 2A 8B F8
        identifier_linux = 55 89 E5 57 56 53 83 EC 28 8B 5D 08 53 E8 EE 49 95 FF 83 C4 10 85

    # CSensorGrenadeProjectile::DoDetectWave
    [[do_detect_wave]]
        identifier_windows = 53 8B DC 83 EC 08 83 E4 F0 83 C4 04 55 8B 6B 04 89 6C 24 04 8B EC 81 EC 38 01 00 00 56 8B F1
        identifier_linux = 55 89 E5 57 56 53 81 EC 68 01 00 00 FF 75 08 E8 4C 58 95 FF


[instance_attribute]

    [[timer]]
        offset_windows = 0x570
        offset_linux = 0x588
        type = FLOAT
