# ../data/source-python/memory/gmod/global_pointers.ini

[CGlobalEntityList]
binary = server
identifier_linux = gEntList
identifier_windows = 55 8B EC 8B 45 08 B9 2A 2A 2A 2A 53
offset_windows = 7
level_windows = 1

[IServer]
binary = bin/engine
identifier_linux = sv
identifier_windows = 55 8B EC 56 8B 75 0C 57 85 F6 
offset_windows = 26
level_windows = 1

[CBaseTempEntity]
binary = server
identifier_linux = _ZN15CBaseTempEntity15s_pTempEntitiesE
identifier_windows = 56 8B 35 2A 2A 2A 2A 85 F6 74 2A EB 2A 8D 49 00 8B 06
offset_windows = 3
level_windows = 2
level_linux = 1
