# ../data/source-python/memory/l4d2/global_pointers.ini

[CEntityFactoryDictionary]
binary = server
identifier_linux = _ZZ23EntityFactoryDictionaryvE15s_EntityFactory
identifier_windows = B8 01 2A 2A 2A 84 05 2A 2A 2A 2A 75 2A 09 05 2A 2A 2A 2A B9 2A 2A 2A 2A E8 2A 2A 2A 2A 68 2A 2A 2A 2A E8 2A 2A 2A 2A 83 C4 04 B8
offset_windows = 20
level_windows = 1

[CGlobalEntityList]
binary = server
identifier_linux = gEntList
# CBaseAnimating::SetLightingOrigin(string_t)
identifier_windows = 55 8B EC 8B 45 08 56 8B F1 6A
offset_windows = 49
level_windows = 1

[IServer]
binary = bin/engine
identifier_linux = sv
identifier_windows = 55 8B EC 53 56 57 8B 7D 0C 85 FF
offset_windows = 27
level_windows = 1

[CBaseTempEntity]
binary = server
identifier_linux = _ZN15CBaseTempEntity15s_pTempEntitiesE
identifier_windows = 55 8B EC 8B C1 8B 4D 08 C7 00 2A 2A 2A 2A 89
offset_windows = 19
level_windows = 2
level_linux = 1
